[gd_scene format=3 uid="uid://cq2jj37tlyguy"]

[ext_resource type="Script" uid="uid://ckvni2truxdul" path="res://world/fish_spawner/fish_shadow.gd" id="1_p7gih"]
[ext_resource type="Texture2D" uid="uid://uhkf240tog2p" path="res://temp/fishadow.png" id="1_u8h35"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l6qdk"]
height = 0.3
radius = 0.75

[sub_resource type="Animation" id="Animation_u8h35"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FishSprites:rotation:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_p7gih"]
resource_name = "fish_spin"
length = 1.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FishSprites:rotation:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_at2c7"]
_data = {
&"RESET": SubResource("Animation_u8h35"),
&"fish_spin": SubResource("Animation_p7gih")
}

[node name="FishShadow" type="Area3D" unique_id=771290171]
script = ExtResource("1_p7gih")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1649717876]
shape = SubResource("CylinderShape3D_l6qdk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=369600579]
libraries/ = SubResource("AnimationLibrary_at2c7")

[node name="FishSprites" type="Node3D" parent="." unique_id=187028224]

[node name="Sprite3D" type="Sprite3D" parent="FishSprites" unique_id=286291941]
transform = Transform3D(-0.049999993, -0.086602546, 3.7855172e-09, 0, -4.371139e-09, -0.1, 0.086602546, -0.049999993, 2.185569e-09, -0.35406983, 0, -0.23383504)
texture = ExtResource("1_u8h35")

[node name="Sprite3D2" type="Sprite3D" parent="FishSprites" unique_id=2095011726]
transform = Transform3D(-0.05000001, 0.08660254, -3.7855172e-09, 0, -4.371139e-09, -0.099999994, -0.08660254, -0.05000001, 2.1855695e-09, 0.34414685, 0, -0.21523058)
texture = ExtResource("1_u8h35")

[node name="Sprite3D3" type="Sprite3D" parent="FishSprites" unique_id=1133154699]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, -0.1, 0, 0.1, -4.371139e-09, 0, 0, 0.47722334)
texture = ExtResource("1_u8h35")
