[gd_scene format=3 uid="uid://e0xpyuvnvcs5"]

[ext_resource type="PackedScene" uid="uid://bqg6ww6eapw01" path="res://items/swingable_item.tscn" id="1_qsp0l"]
[ext_resource type="Script" uid="uid://dnehcw056tvg4" path="res://items/item_butterfly_net/item_butterfly_net.gd" id="2_gqaq4"]
[ext_resource type="PackedScene" uid="uid://ckvxigvoeramv" path="res://art/3d-assets/bug_net.glb" id="3_u8tui"]
[ext_resource type="AudioStream" uid="uid://b7qgw47dokhtw" path="res://sound/sfx/items/sfx_itemWhoosh.wav" id="5_6fips"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gqaq4"]
size = Vector3(1.9138184, 1, 3.5633545)

[node name="Item" unique_id=1566519324 instance=ExtResource("1_qsp0l")]
script = ExtResource("2_gqaq4")
item_name = "Butterfly Net"
description = "When used, the player swings the net, playing an animation. If the mallet connects with another player it will steal a random fish from them. It can only affect 1 player in the hitbox and gets discarded after use. "
lore = "These small flying creature-catching nets were imported from a neighboring planet, Sylvara. Its surface is heavily forested, so it’s infested with winged creatures that dwell among the trees. They’re known in one Earth language as “butterflies.”

The lightweight, woven net was designed by the Sylvarans, allowing for quick movements through the air to easily catch “butterflies.” However, we’ve found that they can also hold fish, so they’ve been introduced into the tournament for exactly that purpose! They’ll get waterlogged and move too slowly to initially catch fish in the water (much to last year’s contestants’ dismay), but they can be used for other strategic purposes related to your opponents’ fish in the open air.

The introduction of this helpful item was sponsored by the Earth company NOZAMA, an ally of F.I.S.H.E."

[node name="BugNetMesh" parent="SwingHitbox" parent_id_path=PackedInt32Array(1812700899) index="0" unique_id=1980509863 instance=ExtResource("3_u8tui")]
transform = Transform3D(3.821371e-15, 8.742278e-08, 2, 2, -8.742278e-08, 0, 8.742278e-08, 2, -8.742278e-08, 0.4, 0, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwingHitbox" parent_id_path=PackedInt32Array(1812700899) index="1" unique_id=829023768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2816772)
shape = SubResource("BoxShape3D_gqaq4")

[node name="SwingSound" type="AudioStreamPlayer3D" parent="." index="2" unique_id=1917206326]
stream = ExtResource("5_6fips")
