[gd_scene format=3 uid="uid://d1jfxq12olkv2"]

[ext_resource type="PackedScene" uid="uid://wxoi06uuc45h" path="res://items/item_base.tscn" id="1_synbb"]
[ext_resource type="Script" uid="uid://dnehcw056tvg4" path="res://items/item_butterfly_net/item_butterfly_net.gd" id="2_wudq6"]
[ext_resource type="AudioStream" uid="uid://b3l0s613yd6ae" path="res://sound/sfx/items/Hit.mp3" id="4_0trsk"]
[ext_resource type="PackedScene" uid="uid://ckvxigvoeramv" path="res://art/3d-assets/bug_net.glb" id="4_7ej1n"]
[ext_resource type="AudioStream" uid="uid://sy17fgknvt2n" path="res://sound/sfx/items/SwingHammer.mp3" id="5_x3kqa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0ukp2"]
size = Vector3(16.80385, 33.004704, 58.001907)

[node name="ButterflyNet" unique_id=1566519324 instance=ExtResource("1_synbb")]
script = ExtResource("2_wudq6")
item_name = "Rubber Mallet"
description = "When used, the player swings the mallet, playing an animation. If the mallet connects with another player it will cause them to ragdoll. It can only affect 1 player in the hitbox and gets discarded after use. 
"
lore = "These rubber mallets originate from a planet tainted by war and bloodshed.

The inhabitants of said planet are something of a ‘glass cannon’ of intelligence. Their anatomy provides no protection for their brains. Instead, their brains are kept in liquid-filled sacs, allowing them to grow without restriction. The consequence of this is that the right impact can bring a member of this species to a swift end—and so when war ensued, they invented the most efficient (and cheap!) weapon for warfare: a rubber mallet.

Of course, most fisherfolk with unprotected vital organs do not live long enough to make it to the Intergalactic Fishbowl. So if you, the competitor, are reading this, do not fret!

If, against our expectations, you indeed have an unprotected brain, the best we can do is tell you to stand proud. You are strong to have made it this far. And, if necessary, we have funds to make a statue of you."

[node name="Visuals" parent="." index="0" unique_id=1993111827]
transform = Transform3D(1, 0, 0, 0, 0.48944336, 0.8720351, 0, -0.8720351, 0.48944336, 0, 0, 0)

[node name="bug_net" parent="Visuals" index="0" unique_id=1127685849 instance=ExtResource("4_7ej1n")]
transform = Transform3D(3.5690055e-15, 8.1649326e-08, 1.8679188, 1.8679188, -8.1649326e-08, 0, 8.1649326e-08, 1.8679188, -8.1649326e-08, 0, 0, 0.2740866)

[node name="SwingHitbox" type="Area3D" parent="." index="1" unique_id=1812700899]
transform = Transform3D(0.044697747, 0, 0, 0, 0.044697747, 0, 0, 0, 0.044697747, 0, 0, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwingHitbox" index="0" unique_id=599896765]
transform = Transform3D(1, 0, 0, 0, 0.99988204, 0.015358277, 0, -0.015358277, 0.99988204, 0, 0.44540456, 28.997534)
shape = SubResource("BoxShape3D_0ukp2")

[node name="HitSound" type="AudioStreamPlayer3D" parent="." index="2" unique_id=346856034]
stream = ExtResource("4_0trsk")

[node name="SwingSound" type="AudioStreamPlayer3D" parent="." index="3" unique_id=21777151]
stream = ExtResource("5_x3kqa")

[connection signal="body_entered" from="SwingHitbox" to="." method="_on_swing_hitbox_body_entered"]

[editable path="Visuals/bug_net"]
