[gd_scene format=3 uid="uid://ie0c43cmrtky"]

[ext_resource type="Script" uid="uid://oj6480q0nbfc" path="res://ui/screen_transition/screen_transition.gd" id="1_aepck"]
[ext_resource type="Texture2D" uid="uid://c1m08d1w1cq5" path="res://temp/temp_art/fish.png" id="2_xeh5x"]

[sub_resource type="Animation" id="Animation_xeh5x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/TextureRect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3cybn"]
resource_name = "loading"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/TextureRect:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0471975511965976, 1.0471975511965976]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xnn7h"]
_data = {
&"RESET": SubResource("Animation_xeh5x"),
&"loading": SubResource("Animation_3cybn")
}

[node name="ScreenTransition" type="CanvasLayer" unique_id=74740270]
process_mode = 3
script = ExtResource("1_aepck")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1581792833]
libraries/ = SubResource("AnimationLibrary_xnn7h")

[node name="ColorRect" type="ColorRect" parent="." unique_id=135327081]
visible = false
z_index = 99
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.22948332, 0.22049999, 0.49, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect" unique_id=35387397]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -95.0
offset_right = 146.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 2)
texture = ExtResource("2_xeh5x")

[node name="Label" type="Label" parent="ColorRect" unique_id=1457086035]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 193.0
offset_bottom = 216.0
grow_horizontal = 2
text = "Loading...."
horizontal_alignment = 1
vertical_alignment = 1
