[gd_scene format=3 uid="uid://vpljqilqhkbb"]

[ext_resource type="Script" uid="uid://87m7v2osfe3g" path="res://ui/keybinds/keybind.gd" id="1_s866l"]
[ext_resource type="Texture2D" uid="uid://c4bcw1f4x3ex5" path="res://temp/temp_art/icon.svg" id="2_lngt1"]

[node name="KeybindMenu" type="Control" unique_id=1087068024 node_paths=PackedStringArray("binding_prototype")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s866l")
binding_prototype = NodePath("KeybindPanel/ScrollContainer/VBoxContainer/HBoxContainer")

[node name="KeybindPanel" type="NinePatchRect" parent="." unique_id=810038643]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33333334
anchor_top = 0.09876543
anchor_right = 0.6666667
anchor_bottom = 0.8888889
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lngt1")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="KeybindPanel" unique_id=640497245]
layout_mode = 0
offset_left = 37.0
offset_top = 29.0
offset_right = 340.0
offset_bottom = 480.0

[node name="VBoxContainer" type="VBoxContainer" parent="KeybindPanel/ScrollContainer" unique_id=243079951]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="KeybindPanel/ScrollContainer/VBoxContainer" unique_id=1438515188]
layout_mode = 2

[node name="Label" type="Label" parent="KeybindPanel/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1161519030]
layout_mode = 2
text = "Control whatefver it is"

[node name="Button" type="Button" parent="KeybindPanel/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1555108729]
layout_mode = 2
text = "Key that it is"
