[gd_scene format=3 uid="uid://bgjdwnhkngufk"]

[ext_resource type="Script" uid="uid://birm4eaulje21" path="res://ui/pause_menu/pause_menu.gd" id="1_5jicy"]
[ext_resource type="Texture2D" uid="uid://bgtjbd18x48yq" path="res://ui/pause_menu/pause_fish.png" id="2_le02u"]
[ext_resource type="Texture2D" uid="uid://c7t083lj5q24k" path="res://ui/pause_menu/exit_button.png" id="3_b4b0p"]
[ext_resource type="Theme" uid="uid://dpi67p6uttoi8" path="res://ui/pause_menu/button_theme.tres" id="3_c3jo5"]

[node name="PauseMenu" type="Control" unique_id=509264285]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5jicy")

[node name="Panel" type="Panel" parent="." unique_id=872384865]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=2067423234]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30468747
anchor_top = 0.0046296297
anchor_right = 0.67343754
anchor_bottom = 0.9906944
offset_right = -184.80005
offset_bottom = -277.96997
grow_horizontal = 2
scale = Vector2(1.77, 1.77)
texture = ExtResource("2_le02u")
metadata/_edit_use_anchors_ = true

[node name="Continue" type="Button" parent="Panel/TextureRect" unique_id=1717724632]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4097222
anchor_top = 0.41666666
anchor_right = 0.578125
anchor_bottom = 0.49382716
grow_horizontal = 2
theme = ExtResource("3_c3jo5")
text = "Keep Fishin'!"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="Panel/TextureRect" unique_id=1317785334]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43663195
anchor_top = 0.54012346
anchor_right = 0.5633681
anchor_bottom = 0.61882716
grow_horizontal = 2
theme = ExtResource("3_c3jo5")
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="." unique_id=1723597397]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.08142361
anchor_bottom = 0.11114969
offset_right = -37.800003
offset_bottom = -29.025002
scale = Vector2(1.675, 1.675)
texture_normal = ExtResource("3_b4b0p")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Panel/TextureRect/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Panel/TextureRect/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_back_button_pressed"]
