[gd_scene format=3 uid="uid://bgjdwnhkngufk"]

[ext_resource type="Script" uid="uid://birm4eaulje21" path="res://ui/pause_menu/pause_menu.gd" id="1_5jicy"]
[ext_resource type="Theme" uid="uid://b2g0k405s5r7p" path="res://ui/themes/finger_paint.tres" id="1_b4b0p"]
[ext_resource type="Texture2D" uid="uid://d37a15wobl1uc" path="res://art/ui assets/PauseMenuBackground.png" id="2_jbgdu"]
[ext_resource type="PackedScene" uid="uid://n6fltg0vkvl" path="res://ui/options/options_menu.tscn" id="3_c3jo5"]
[ext_resource type="Theme" uid="uid://dq5h7a0rh3vaw" path="res://ui/themes/king_fisher_theme.tres" id="4_uraes"]

[sub_resource type="Animation" id="Animation_c3jo5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(273, -650)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_uraes"]
resource_name = "drop_down"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6666667, 1.1333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(273, -650), Vector2(273, 0), Vector2(273, -50), Vector2(273, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.93333334, 1.3, 1.7, 2.1, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.05235987755982989, 0.05235987755982989, -0.034906585, 0.017453292, 0.0]
}

[sub_resource type="Animation" id="Animation_ihaig"]
resource_name = "pull_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(273, 0), Vector2(273, 50), Vector2(273, -650)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_umsyg"]
_data = {
&"RESET": SubResource("Animation_c3jo5"),
&"drop_down": SubResource("Animation_uraes"),
&"pull_up": SubResource("Animation_ihaig")
}

[node name="PauseMenu" type="Control" unique_id=509264285]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b4b0p")
script = ExtResource("1_5jicy")

[node name="PauseFish" type="Control" parent="." unique_id=1282540196]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PauseFish" unique_id=1379031614]
layout_mode = 0
offset_left = 273.0
offset_top = -650.0
offset_right = 902.0
offset_bottom = -21.0
pivot_offset_ratio = Vector2(0.5, -0.5)
texture = ExtResource("2_jbgdu")
expand_mode = 1

[node name="ExtraLine" type="ColorRect" parent="PauseFish/TextureRect" unique_id=1459602358]
layout_mode = 0
offset_left = 294.0
offset_top = -39.0
offset_right = 297.0
offset_bottom = 1.0
rotation = -0.13821515
color = Color(0.81960785, 0.81960785, 0.81960785, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="PauseFish/TextureRect" unique_id=84645475]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.051000003
anchor_right = 0.5
anchor_bottom = 0.051000003
offset_left = -59.5
offset_top = 95.921
offset_right = 57.5
offset_bottom = 197.92099
grow_horizontal = 2
theme = ExtResource("4_uraes")
theme_override_colors/font_outline_color = Color(0, 0.15686275, 0.36078432, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 32
text = "Pause Menu"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseFish/TextureRect" unique_id=1672195546]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.0
offset_top = 234.0
offset_right = 78.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Continue" type="Button" parent="PauseFish/TextureRect/VBoxContainer" unique_id=1591642714]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 15
text = "Keep Fishin'!"

[node name="Settings" type="Button" parent="PauseFish/TextureRect/VBoxContainer" unique_id=2018240968]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 15
text = "Settings"

[node name="Quit" type="Button" parent="PauseFish/TextureRect/VBoxContainer" unique_id=831377726]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 15
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PauseFish/TextureRect" unique_id=394482681]
libraries/ = SubResource("AnimationLibrary_umsyg")

[node name="OptionsMenu" parent="." unique_id=1087068024 instance=ExtResource("3_c3jo5")]
visible = false
layout_mode = 1

[connection signal="pressed" from="PauseFish/TextureRect/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="PauseFish/TextureRect/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="PauseFish/TextureRect/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
