[gd_scene format=3 uid="uid://pkvxbw6wyjxu"]

[ext_resource type="PackedScene" uid="uid://wxoi06uuc45h" path="res://items/item_base.tscn" id="1_w4wpe"]
[ext_resource type="Script" uid="uid://bgxsg85kpe30" path="res://items/item_ziplock_bag/item_ziplock_bag.gd" id="2_bgvyy"]
[ext_resource type="PackedScene" uid="uid://do3oi2lvqqabb" path="res://art/3d-assets/PlasticZipBag_Edit.glb" id="3_vb82l"]

[node name="Item" unique_id=1566519324 instance=ExtResource("1_w4wpe")]
script = ExtResource("2_bgvyy")
item_name = "Ziplock Bag"
description = "When used, the player plays an animation. It protects their sushi grade fish from being affected by stealing or discard effects from other players for 10 seconds. After that time the bag gets discarded."
lore = "The original contents of this mysterious bag are unknown. However, it’s conveniently (some might say even magically) sized to hold the most valuable fish you might be carrying, whatever they may be! It’s made of a highly modern plastic material that even gives your prized fish additional protection from ill-wishers.
Some of the Pollywood’s natives might complain about their planet being “clogged up with garbage” from F.I.S.H.E.’s industry, but this is a perfect example of how those complaints are absolutely meritless! Even if this “trash” were a byproduct of F.I.S.H.E.’s developmental upgrades (which is not confirmed), it’s perfectly useful, both to natives and contestants! Debates about pollution are only a distraction from progress, when really, the leaders of F.I.S.H.E. have worked tirelessly to improve Pollywood AND the Intergalactic Fishbowl. The authors consider it bad-spirited to focus on such meager gripes."

[node name="PickupShape" parent="." index="0" unique_id=829023768]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="PlasticZipBag_Edit" parent="." index="1" unique_id=628559893 instance=ExtResource("3_vb82l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.5, 0)
