[gd_scene format=3 uid="uid://d1tkdnfdxej7n"]

[ext_resource type="PackedScene" uid="uid://ctsviqutuqw5l" path="res://world/world_base.tscn" id="1_cv4rh"]
[ext_resource type="PackedScene" uid="uid://dsnep0jd62s78" path="res://items/item_test_1.tscn" id="2_7tkdc"]
[ext_resource type="PackedScene" uid="uid://ck8obcgulgo8p" path="res://items/item_test_2.tscn" id="3_c06ik"]

[sub_resource type="PlaneMesh" id="PlaneMesh_cv4rh"]

[node name="Lobby" unique_id=1751753838 instance=ExtResource("1_cv4rh")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="3" unique_id=941313414]
transform = Transform3D(12.941168, 0, 0, 0, 1.0000005, 0, 0, 0, 11.586485, 0, -0.23607445, 0)
mesh = SubResource("PlaneMesh_cv4rh")

[node name="ItemTest1" parent="." index="4" unique_id=1566519324 instance=ExtResource("2_7tkdc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.709293, -0.00049972534, -5.357811)

[node name="Item" parent="." index="5" unique_id=1674373162 instance=ExtResource("3_c06ik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9393296, 0, -6.180363)
