[gd_scene format=3 uid="uid://d1tkdnfdxej7n"]

[ext_resource type="PackedScene" uid="uid://ctsviqutuqw5l" path="res://world/world_base.tscn" id="1_cv4rh"]
[ext_resource type="PackedScene" uid="uid://cw872lin7slft" path="res://ui/pause_menu/lobby_menu.tscn" id="4_c06ik"]
[ext_resource type="PackedScene" uid="uid://b3ebo5famew2u" path="res://items/item_goldenworm/item_golden_worm.tscn" id="4_vh6de"]
[ext_resource type="PackedScene" uid="uid://co3jb4h8t4qlo" path="res://items/item_helmet/item_helmet.tscn" id="5_vh6de"]
[ext_resource type="PackedScene" uid="uid://dk160giqp5v2a" path="res://ui/HUD/Lobby/LobbyHUD.tscn" id="6_56mmg"]
[ext_resource type="PackedScene" uid="uid://bpcbgus4iu0vi" path="res://world/props/rock_1.tscn" id="6_cuuia"]
[ext_resource type="PackedScene" uid="uid://bivry6ihrxe25" path="res://items/throwable_item.tscn" id="7_cuuia"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7tkdc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c06ik"]
size = Vector3(61.3161, 0.17199707, 50.24202)

[node name="Lobby" unique_id=1751753838 groups=["Lobby"] instance=ExtResource("1_cv4rh")]

[node name="ItemSpawner" parent="." index="3" unique_id=1588789630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.467327, 100, 0)
disable_spawning = true
spawn_rate = 1.0

[node name="Label3D" type="Label3D" parent="." index="4" unique_id=1976693241]
transform = Transform3D(11.387628, 0, 0, 0, 4.2672796, 0, 0, 0, 1, 0, 3.3720021, -9.835437)
text = "#myawesomelobby"

[node name="PauseMenu" parent="." index="5" unique_id=1167419055 instance=ExtResource("4_c06ik")]
visible = false

[node name="Helmet" parent="." index="6" unique_id=621433209 instance=ExtResource("5_vh6de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.14792, 1.7071879, -5.6133504)
collision_mask = 3
item_name = "Helmet"

[node name="LobbyHud" parent="." index="7" unique_id=510906849 instance=ExtResource("6_56mmg")]

[node name="RigidBody3D" type="RigidBody3D" parent="." index="8" unique_id=1793351237]
collision_mask = 3
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" index="0" unique_id=677414344]
transform = Transform3D(27.936956, 0, 0, 0, 1, 0, 0, 0, 23.316448, 5.926991, -0.03864783, 0)
layers = 3
mesh = SubResource("PlaneMesh_7tkdc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" index="1" unique_id=1749416138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.610321, -0.093811035, -0.15758514)
shape = SubResource("BoxShape3D_c06ik")

[node name="Item" parent="." index="9" unique_id=1566519324 instance=ExtResource("4_vh6de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4872055, 1.2721875, -2.0485163)

[node name="Rock 1" parent="." index="10" unique_id=774182813 instance=ExtResource("6_cuuia")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1, 0.069156766, 2)

[node name="ThrowableItem" parent="." index="11" unique_id=1772206853 instance=ExtResource("7_cuuia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.687525, 0.8821875, 3.4783401)

[node name="Walls" parent="." index="12" unique_id=972242853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.016973, 0, -27.679245)
