[gd_scene format=3 uid="uid://dsnep0jd62s78"]

[ext_resource type="PackedScene" path="res://items/item_base.tscn" id="1_ww0im"]
[ext_resource type="Script" uid="uid://cav0ipajdsvbf" path="res://items/item_test_1.gd" id="2_upf11"]

[node name="ItemTest1" unique_id=1566519324 instance=ExtResource("1_ww0im")]
script = ExtResource("2_upf11")
item_name = "Test 1"

[node name="Sprite3D" parent="." index="0" unique_id=525106753]
modulate = Color(0.38, 0.8036667, 1, 1)
