[gd_scene format=3 uid="uid://wxoi06uuc45h"]

[ext_resource type="Script" uid="uid://b53s0xyvnpnrm" path="res://items/item_base.gd" id="1_5ufc5"]
[ext_resource type="Texture2D" uid="uid://b3tmja6unn2ao" path="res://temp/temp_art/tmplogo.png" id="2_8ndl7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_et2oy"]
radius = 1.6796818

[node name="Item" type="Area3D" unique_id=1566519324]
script = ExtResource("1_5ufc5")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=525106753]
billboard = 1
texture = ExtResource("2_8ndl7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=829023768]
shape = SubResource("SphereShape3D_et2oy")
