[gd_scene format=3 uid="uid://ck8obcgulgo8p"]

[ext_resource type="PackedScene" path="res://items/item_base.tscn" id="1_qegak"]
[ext_resource type="Script" uid="uid://d221j7c4ucih3" path="res://items/item_test_2.gd" id="2_078a7"]

[node name="Item" unique_id=1566519324 instance=ExtResource("1_qegak")]
script = ExtResource("2_078a7")
item_name = "Test 2"

[node name="Sprite3D" parent="." index="0" unique_id=525106753]
modulate = Color(1, 0.20999998, 0.20999998, 1)
