[gd_scene format=3 uid="uid://bqg6ww6eapw01"]

[ext_resource type="PackedScene" uid="uid://wxoi06uuc45h" path="res://items/item_base.tscn" id="1_4xhow"]
[ext_resource type="Script" path="res://items/swingable.gd" id="2_kt7ow"]

[node name="Item" unique_id=1566519324 instance=ExtResource("1_4xhow")]
script = ExtResource("2_kt7ow")
item_name = "Swingable Item"

[node name="SwingHitbox" type="Area3D" parent="." index="1" unique_id=1812700899]
collision_layer = 0
collision_mask = 2

[connection signal="body_entered" from="SwingHitbox" to="." method="_on_swing_hitbox_body_entered"]
