[gd_scene format=3 uid="uid://70y60pu1le3w"]

[ext_resource type="Script" uid="uid://88ka2wn4si2t" path="res://ui/itemdex/itemdex.gd" id="1_43rrp"]
[ext_resource type="Theme" uid="uid://b2g0k405s5r7p" path="res://ui/themes/finger_paint.tres" id="1_tq711"]
[ext_resource type="Texture2D" uid="uid://bw6cuoglpu530" path="res://ui/itemdex/itemdex-background.png" id="2_tq711"]
[ext_resource type="Texture2D" uid="uid://c7fyt1h4ljmf3" path="res://ui/itemdex/box.png" id="3_dfsup"]
[ext_resource type="Texture2D" uid="uid://bsphqh5kvj7g0" path="res://ui/itemdex/arrow.png" id="4_tq711"]

[node name="Itemdex" type="Control" unique_id=976872789]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tq711")
script = ExtResource("1_43rrp")

[node name="Background" type="TextureRect" parent="." unique_id=1440524425]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_tq711")
expand_mode = 1
stretch_mode = 5

[node name="Item1Container" type="HBoxContainer" parent="Background" unique_id=1595440194]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -264.0
offset_right = -38.0
offset_bottom = -168.99998
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="TextureRect" parent="Background/Item1Container" unique_id=753713319]
layout_mode = 2
texture = ExtResource("3_dfsup")

[node name="Image" type="TextureRect" parent="Background/Item1Container/Box" unique_id=49021947]
layout_mode = 0
offset_left = 5.0
offset_top = 11.0
offset_right = 75.0
offset_bottom = 86.0
expand_mode = 1

[node name="Textbox" type="VBoxContainer" parent="Background/Item1Container" unique_id=872120776]
layout_mode = 2
theme_override_constants/separation = -5

[node name="Description" type="Label" parent="Background/Item1Container/Textbox" unique_id=840121512]
clip_contents = true
custom_minimum_size = Vector2(135, 50)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
autowrap_mode = 3
clip_text = true

[node name="Lore" type="Label" parent="Background/Item1Container/Textbox" unique_id=321719215]
clip_contents = true
custom_minimum_size = Vector2(135, 50)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
autowrap_mode = 3
clip_text = true

[node name="Item2Container" type="HBoxContainer" parent="Background" unique_id=747432574]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -144.0
offset_right = -38.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2

[node name="Textbox" type="VBoxContainer" parent="Background/Item2Container" unique_id=50791158]
layout_mode = 2
theme_override_constants/separation = -5

[node name="Description" type="Label" parent="Background/Item2Container/Textbox" unique_id=1058447326]
clip_contents = true
custom_minimum_size = Vector2(135, 50)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
autowrap_mode = 3
clip_text = true

[node name="Lore" type="Label" parent="Background/Item2Container/Textbox" unique_id=504339220]
clip_contents = true
custom_minimum_size = Vector2(135, 50)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
autowrap_mode = 3
clip_text = true

[node name="Box" type="TextureRect" parent="Background/Item2Container" unique_id=675119649]
layout_mode = 2
texture = ExtResource("3_dfsup")

[node name="Image" type="TextureRect" parent="Background/Item2Container/Box" unique_id=1561886179]
layout_mode = 0
offset_left = 5.0
offset_top = 11.0
offset_right = 75.0
offset_bottom = 86.0
expand_mode = 1

[node name="Item3Container" type="HBoxContainer" parent="Background" unique_id=969074321]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -264.0
offset_right = 242.0
offset_bottom = -169.0
grow_horizontal = 2
grow_vertical = 2

[node name="Textbox" type="VBoxContainer" parent="Background/Item3Container" unique_id=572954756]
layout_mode = 2
theme_override_constants/separation = -5

[node name="Description" type="Label" parent="Background/Item3Container/Textbox" unique_id=980562160]
clip_contents = true
custom_minimum_size = Vector2(135, 50)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
autowrap_mode = 3
clip_text = true

[node name="Lore" type="Label" parent="Background/Item3Container/Textbox" unique_id=1275281479]
clip_contents = true
custom_minimum_size = Vector2(135, 50)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
autowrap_mode = 3
clip_text = true

[node name="Box" type="TextureRect" parent="Background/Item3Container" unique_id=531288119]
layout_mode = 2
texture = ExtResource("3_dfsup")

[node name="Image" type="TextureRect" parent="Background/Item3Container/Box" unique_id=775305246]
layout_mode = 0
offset_left = 5.0
offset_top = 11.0
offset_right = 75.0
offset_bottom = 86.0
expand_mode = 1

[node name="Item4Container" type="HBoxContainer" parent="Background" unique_id=953457426]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -144.0
offset_right = 242.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="TextureRect" parent="Background/Item4Container" unique_id=1450567841]
layout_mode = 2
texture = ExtResource("3_dfsup")

[node name="Image" type="TextureRect" parent="Background/Item4Container/Box" unique_id=1397194566]
layout_mode = 0
offset_left = 5.0
offset_top = 11.0
offset_right = 75.0
offset_bottom = 86.0
expand_mode = 1

[node name="Textbox" type="VBoxContainer" parent="Background/Item4Container" unique_id=200252994]
layout_mode = 2
theme_override_constants/separation = -5

[node name="Description" type="Label" parent="Background/Item4Container/Textbox" unique_id=1741509971]
clip_contents = true
custom_minimum_size = Vector2(135, 50)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
autowrap_mode = 3
clip_text = true

[node name="Lore" type="Label" parent="Background/Item4Container/Textbox" unique_id=1966551075]
clip_contents = true
custom_minimum_size = Vector2(135, 50)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
autowrap_mode = 3
clip_text = true

[node name="RightArrow" type="Button" parent="Background" unique_id=523777718]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 199.0
offset_top = -49.0
offset_right = 249.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
icon = ExtResource("4_tq711")
flat = true

[node name="LeftArrow" type="Button" parent="Background" unique_id=1388117822]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -59.0
offset_right = -220.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset_ratio = Vector2(0.5, 0.5)
icon = ExtResource("4_tq711")
flat = true

[node name="Back_Button" type="Button" parent="." unique_id=1148487743]
layout_mode = 0
offset_right = 101.935295
offset_bottom = 68.0
theme_type_variation = &"FishXButton"

[connection signal="pressed" from="Background/RightArrow" to="." method="_on_right_arrow_pressed"]
[connection signal="pressed" from="Background/LeftArrow" to="." method="_on_left_arrow_pressed"]
[connection signal="pressed" from="Back_Button" to="." method="_on_back_button_pressed"]
