[gd_scene format=3 uid="uid://70y60pu1le3w"]

[ext_resource type="Script" uid="uid://88ka2wn4si2t" path="res://ui/itemdex/itemdex.gd" id="1_43rrp"]
[ext_resource type="Theme" uid="uid://b2g0k405s5r7p" path="res://ui/themes/finger_paint.tres" id="1_tq711"]
[ext_resource type="Texture2D" uid="uid://bw6cuoglpu530" path="res://ui/itemdex/itemdex-background.png" id="2_tq711"]
[ext_resource type="Texture2D" uid="uid://c7fyt1h4ljmf3" path="res://ui/itemdex/box.png" id="3_dfsup"]
[ext_resource type="PackedScene" uid="uid://bvrq1j7723ugh" path="res://items/item_bananapeel/banana_peel.tscn" id="3_mf1ib"]
[ext_resource type="PackedScene" uid="uid://oeceqna2vrke" path="res://items/item_brick/brick_item.tscn" id="4_as6mg"]
[ext_resource type="Texture2D" uid="uid://bsphqh5kvj7g0" path="res://ui/itemdex/arrow.png" id="4_tq711"]
[ext_resource type="PackedScene" uid="uid://d1jfxq12olkv2" path="res://items/item_butterfly_net/new_fishing_net.tscn" id="5_gb0db"]
[ext_resource type="PackedScene" uid="uid://bu8wfm8mf6bal" path="res://items/item_gluegrenade/glue_grenade.tscn" id="6_wjmbk"]
[ext_resource type="PackedScene" uid="uid://b3ebo5famew2u" path="res://items/item_goldenworm/item_golden_worm.tscn" id="7_avvd7"]
[ext_resource type="PackedScene" uid="uid://co3jb4h8t4qlo" path="res://items/item_helmet/item_helmet.tscn" id="8_2q8cg"]
[ext_resource type="PackedScene" uid="uid://bb0kv7atap455" path="res://items/item_rubbermallet/item_rubber_mallet.tscn" id="9_yng5x"]
[ext_resource type="PackedScene" uid="uid://pkvxbw6wyjxu" path="res://items/item_ziplock_bag/item_ziplock_bag.tscn" id="10_oy8vb"]
[ext_resource type="Theme" uid="uid://dh53sqaw2xh6v" path="res://ui/themes/share_tech_mono.tres" id="13_as6mg"]
[ext_resource type="FontFile" uid="uid://b8gbecjr3q5m3" path="res://ui/themes/fonts/finger_paint/FingerPaintRegular-nmlV.ttf" id="14_gb0db"]

[sub_resource type="Animation" id="Animation_as6mg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}

[sub_resource type="Animation" id="Animation_mf1ib"]
resource_name = "open"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:modulate:a")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_as6mg"]
_data = {
&"RESET": SubResource("Animation_as6mg"),
&"open": SubResource("Animation_mf1ib")
}

[node name="Itemdex" type="Control" unique_id=976872789]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tq711")
script = ExtResource("1_43rrp")
items = Array[PackedScene]([ExtResource("3_mf1ib"), ExtResource("4_as6mg"), ExtResource("5_gb0db"), ExtResource("6_wjmbk"), ExtResource("7_avvd7"), ExtResource("8_2q8cg"), ExtResource("9_yng5x"), ExtResource("10_oy8vb")])

[node name="Background" type="TextureRect" parent="." unique_id=1440524425]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 1096.0
scale = Vector2(0.2, 0.2)
pivot_offset_ratio = Vector2(0.5, 0.25)
texture = ExtResource("2_tq711")
expand_mode = 1
stretch_mode = 5

[node name="Item1Container" type="VBoxContainer" parent="Background" unique_id=711047095]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -460.0
offset_right = -32.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Background/Item1Container" unique_id=1445195997]
layout_mode = 2
size_flags_vertical = 4

[node name="Box" type="TextureRect" parent="Background/Item1Container/HBoxContainer" unique_id=753713319]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("3_dfsup")
stretch_mode = 5

[node name="Image" type="TextureRect" parent="Background/Item1Container/HBoxContainer/Box" unique_id=49021947]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.053333335
anchor_top = 0.046511628
anchor_right = 0.96
anchor_bottom = 0.9767442
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Description" type="RichTextLabel" parent="Background/Item1Container/HBoxContainer" unique_id=1501898809]
custom_minimum_size = Vector2(135, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("13_as6mg")
theme_override_fonts/normal_font = ExtResource("14_gb0db")
theme_override_font_sizes/normal_font_size = 13

[node name="Lore" type="RichTextLabel" parent="Background/Item1Container" unique_id=1977059269]
custom_minimum_size = Vector2(135, 50)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("13_as6mg")
theme_override_fonts/normal_font = ExtResource("14_gb0db")
theme_override_font_sizes/normal_font_size = 15

[node name="RightArrow" type="Button" parent="Background" unique_id=523777718]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 328.0
offset_top = -68.0
offset_right = 430.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
icon = ExtResource("4_tq711")
flat = true

[node name="LeftArrow" type="Button" parent="Background" unique_id=1388117822]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -456.0
offset_top = -76.0
offset_right = -354.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset_ratio = Vector2(0.5, 0.5)
icon = ExtResource("4_tq711")
flat = true

[node name="Item2Container" type="VBoxContainer" parent="Background" unique_id=729384360]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -460.0
offset_right = 416.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Background/Item2Container" unique_id=224525297]
layout_mode = 2
size_flags_vertical = 4

[node name="Description" type="RichTextLabel" parent="Background/Item2Container/HBoxContainer" unique_id=922302787]
custom_minimum_size = Vector2(135, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("13_as6mg")
theme_override_fonts/normal_font = ExtResource("14_gb0db")
theme_override_font_sizes/normal_font_size = 13

[node name="Box" type="TextureRect" parent="Background/Item2Container/HBoxContainer" unique_id=1788041510]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("3_dfsup")
stretch_mode = 5

[node name="Image" type="TextureRect" parent="Background/Item2Container/HBoxContainer/Box" unique_id=363916943]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.053333335
anchor_top = 0.046511628
anchor_right = 0.96
anchor_bottom = 0.9767442
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Lore" type="RichTextLabel" parent="Background/Item2Container" unique_id=671677637]
custom_minimum_size = Vector2(135, 50)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("13_as6mg")
theme_override_fonts/normal_font = ExtResource("14_gb0db")
theme_override_font_sizes/normal_font_size = 15

[node name="Back_Button" type="Button" parent="." unique_id=1148487743]
layout_mode = 0
offset_right = 101.935295
offset_bottom = 68.0
theme_type_variation = &"FishXButton"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=722160420]
libraries/ = SubResource("AnimationLibrary_as6mg")

[connection signal="pressed" from="Background/RightArrow" to="." method="_on_right_arrow_pressed"]
[connection signal="pressed" from="Background/LeftArrow" to="." method="_on_left_arrow_pressed"]
[connection signal="pressed" from="Back_Button" to="." method="_on_back_button_pressed"]
