[gd_scene format=3 uid="uid://bu8wfm8mf6bal"]

[ext_resource type="PackedScene" uid="uid://bivry6ihrxe25" path="res://items/throwable_item.tscn" id="1_1ny5p"]
[ext_resource type="Script" uid="uid://ssx7ri0ins75" path="res://items/item_gluegrenade/item_glue_grenade.gd" id="2_1e24p"]
[ext_resource type="Texture2D" uid="uid://2dxp6q4887l5" path="res://temp/temp_art/gleep.png" id="2_xhcbl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1e24p"]
radius = 1.0517309

[sub_resource type="Curve" id="Curve_1e24p"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dxa6s"]
curve = SubResource("Curve_1e24p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7ci60"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.5
angle_min = -19.99999
angle_max = 20.000011
angle_curve = SubResource("CurveTexture_dxa6s")
linear_accel_min = -3.0000021
linear_accel_max = 2.9999976
scale_min = 0.5
scale_max = 0.5
turbulence_noise_strength = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8i4hd"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 0, 0.7882353)

[sub_resource type="SphereMesh" id="SphereMesh_we5kf"]
material = SubResource("StandardMaterial3D_8i4hd")

[node name="GlueGrenade" unique_id=1566519324 instance=ExtResource("1_1ny5p")]
collision_layer = 1
script = ExtResource("2_1e24p")
slow_time = 15.0
slow_amount = 0.4
glue_icon = ExtResource("2_xhcbl")
item_name = "Glue Grenade"
description = "When used, the player throws the grenade. When thrown if it hits a player it will explode covering them in glue and giving them a debuff to their speed. Any other players within the explosion radius will also be given a debuff. "
lore = "This sticky contraption was originally designed for arts and crafts projects. After coming under fire for their \"totally not shady\" practices and \"perfectly legit\" business tactics, F.I.S.H.E. began to invest in creative endeavors to win over their \"completely baseless\" critics. Unfortunately, the device worked better than expected and consumers complained that it was a \"safety hazard\".
As they always do, F.I.S.H.E. turned this sticky situation into an opportunity. Now the Glue Grenade can be found in the Intergalactic Fishbowl.
When asked how they felt about the increasingly negative feedback F.I.S.H.E. been receiving, their CEO said \"I'm rubber, you’re glue\"
"

[node name="Area3D" type="Area3D" parent="." index="1" unique_id=1191979190]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=1351171899]
shape = SubResource("SphereShape3D_1e24p")
debug_color = Color(0.9254902, 0, 0.6784314, 1)

[node name="Sprite3D" type="Sprite3D" parent="." index="2" unique_id=721164333]
texture = ExtResource("2_xhcbl")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="3" unique_id=1889681586]
emitting = false
amount = 50
explosiveness = 1.0
collision_base_size = 0.1
process_material = SubResource("ParticleProcessMaterial_7ci60")
draw_pass_1 = SubResource("SphereMesh_we5kf")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
