[gd_scene format=3 uid="uid://bu8wfm8mf6bal"]

[ext_resource type="PackedScene" uid="uid://bivry6ihrxe25" path="res://items/throwable_item.tscn" id="1_1ny5p"]
[ext_resource type="Script" uid="uid://ssx7ri0ins75" path="res://items/item_gluegrenade/item_glue_grenade.gd" id="2_1e24p"]
[ext_resource type="Texture2D" uid="uid://2dxp6q4887l5" path="res://temp/temp_art/gleep.png" id="2_xhcbl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1e24p"]

[node name="ThrowableItem" unique_id=1566519324 instance=ExtResource("1_1ny5p")]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_1e24p")
slow_time = 0.0
slow_amount = 0.0

[node name="Area3D" type="Area3D" parent="." index="1" unique_id=1191979190]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=1351171899]
shape = SubResource("SphereShape3D_1e24p")

[node name="Sprite3D" type="Sprite3D" parent="." index="2" unique_id=721164333]
texture = ExtResource("2_xhcbl")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
