[gd_scene format=3 uid="uid://o1613vdgdphk"]

[ext_resource type="Script" uid="uid://b2hq2uotntsbe" path="res://ui/livewell/livewell_fish.gd" id="1_sk1y1"]
[ext_resource type="Texture2D" uid="uid://tm0h3rinwtna" path="res://fish/sprites/fish_seven.png" id="2_08u7x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5awuv"]
corner_radius_top_left = 550
corner_radius_top_right = 550
corner_radius_bottom_right = 550
corner_radius_bottom_left = 550

[node name="LivewellFish" type="Control" unique_id=516879486]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sk1y1")

[node name="Background" type="Panel" parent="." unique_id=1019974613]
layout_mode = 0
offset_left = 6.1035156e-05
offset_right = 586.00006
offset_bottom = 586.0
scale = Vector2(0.3520516, 0.3520516)
theme_override_styles/panel = SubResource("StyleBoxFlat_5awuv")

[node name="FishSprite" type="TextureRect" parent="Background" unique_id=1503231097]
layout_mode = 0
offset_left = 39.0
offset_top = 31.0
offset_right = 551.0
offset_bottom = 543.0
texture = ExtResource("2_08u7x")
expand_mode = 1
