[gd_scene format=3 uid="uid://o1613vdgdphk"]

[ext_resource type="Script" uid="uid://dnajsmk7sb0lt" path="res://ui/livewell/livewell_fish.gd" id="1_sk1y1"]

[node name="LivewellFish" type="Control" unique_id=516879486]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sk1y1")
