[gd_scene format=3 uid="uid://co3jb4h8t4qlo"]

[ext_resource type="Script" uid="uid://8ehhjjp1h0rb" path="res://items/item_helmet/item_helmet.gd" id="1_qcj4k"]
[ext_resource type="Texture2D" uid="uid://pn1ciuluerri" path="res://temp/temp_art/happy-godot.png" id="2_ubknq"]
[ext_resource type="PackedScene" uid="uid://c5ycm85kmus1n" path="res://art/3d-assets/Hardhat.fbx" id="3_ubknq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mlh0n"]
radius = 1.6796818

[node name="Item" type="Area3D" unique_id=621433209]
collision_layer = 4
script = ExtResource("1_qcj4k")
metadata/_custom_type_script = "uid://b53s0xyvnpnrm"

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1353045385]
modulate = Color(0.38, 0.8036667, 1, 1)
billboard = 1
texture = ExtResource("2_ubknq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=993904494]
shape = SubResource("SphereShape3D_mlh0n")

[node name="Hardhat" parent="." unique_id=182256990 instance=ExtResource("3_ubknq")]
