[gd_scene format=3 uid="uid://ctsviqutuqw5l"]

[ext_resource type="Script" uid="uid://dbpteyodpmjq3" path="res://world/world_base.gd" id="1_p433e"]
[ext_resource type="PackedScene" uid="uid://bffxe171rcnea" path="res://player/player.tscn" id="2_bl271"]
[ext_resource type="Script" uid="uid://b6jnwssa8pgx8" path="res://systems/player_spawn_manager.gd" id="3_3xj4d"]
[ext_resource type="PackedScene" uid="uid://dyc2qekcn8phe" path="res://ui/livewell/livewell_menu.tscn" id="3_lgvll"]
[ext_resource type="PackedScene" uid="uid://c60phfujl8qwv" path="res://systems/player_spawn_point.tscn" id="4_lgvll"]

[node name="WorldBase" type="Node3D" unique_id=1821617715]
script = ExtResource("1_p433e")
player = ExtResource("2_bl271")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=729566259]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1460678116]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=174632698]
layout_mode = 2
text = "Hello"

[node name="LivewellMenu" parent="CanvasLayer" unique_id=1231020864 instance=ExtResource("3_lgvll")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1620714622]
transform = Transform3D(1, 0, 0, 0, 0.5577596, 0.83000255, 0, -0.83000255, 0.5577596, 0, 11.385282, 8.448111)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1699929159]
_spawnable_scenes = PackedStringArray("uid://bffxe171rcnea")
spawn_path = NodePath("../Players")

[node name="Players" type="Node3D" parent="." unique_id=1891362098]
script = ExtResource("3_3xj4d")

[node name="PlayerSpawnPoint" parent="Players" unique_id=1956364351 instance=ExtResource("4_lgvll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6582527, 2.3841858e-07, -1.3005657)

[node name="PlayerSpawnPoint2" parent="Players" unique_id=927445426 instance=ExtResource("4_lgvll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1069605, 0, -1.3090582)

[node name="PlayerSpawnPoint3" parent="Players" unique_id=805091295 instance=ExtResource("4_lgvll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.194099, 2.3841858e-07, 1.6227422)

[node name="PlayerSpawnPoint4" parent="Players" unique_id=909904993 instance=ExtResource("4_lgvll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7846797, 0, 1.7462559)
