[gd_scene format=3 uid="uid://b3ebo5famew2u"]

[ext_resource type="PackedScene" uid="uid://wxoi06uuc45h" path="res://items/item_base.tscn" id="1_2087j"]
[ext_resource type="Script" uid="uid://yj6uyant2k5" path="res://items/item_goldenworm/item_golden_worm.gd" id="2_byajs"]
[ext_resource type="PackedScene" uid="uid://tfsb8cebqr51" path="res://items/item_goldenworm/item_golden_worm.glb" id="2_kahv6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t7pkk"]
height = 1.6774902

[node name="Item" unique_id=1566519324 instance=ExtResource("1_2087j")]
script = ExtResource("2_byajs")
item_name = "Golden Worm"
description = "It is very gold"
lore = "The Mighty Golden Worm!"

[node name="Sprite3D" parent="." index="0" unique_id=525106753]
visible = false

[node name="CollisionShape3D" parent="." index="1" unique_id=829023768]
visible = false
disabled = true

[node name="GoldWorm" parent="." index="2" unique_id=1151117212 instance=ExtResource("2_kahv6")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="3" unique_id=842352755]
transform = Transform3D(1, 0, 0, 0, 0.026682861, -0.9996439, 0, 0.9996439, 0.026682861, 0, 0.37834162, 0.016824156)
shape = SubResource("CapsuleShape3D_t7pkk")
debug_color = Color(0, 0.6039216, 0.68235296, 1)
