[gd_scene format=3 uid="uid://b3ebo5famew2u"]

[ext_resource type="PackedScene" uid="uid://wxoi06uuc45h" path="res://items/item_base.tscn" id="1_2087j"]
[ext_resource type="Script" uid="uid://yj6uyant2k5" path="res://items/item_goldenworm/item_golden_worm.gd" id="2_byajs"]
[ext_resource type="PackedScene" uid="uid://tfsb8cebqr51" path="res://items/item_goldenworm/item_golden_worm.glb" id="2_kahv6"]
[ext_resource type="Texture2D" uid="uid://6jyn2rkkx28i" path="res://items/item_goldenworm/gold_worm_icon.png" id="3_p653s"]
[ext_resource type="AudioStream" uid="uid://bjelkor0pmbt6" path="res://sound/sfx/items/goldenworm.mp3" id="4_ctgyv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ctgyv"]
resource_name = "Material.001"
cull_mode = 2
diffuse_mode = 3
albedo_color = Color(1, 0.8000001, 0, 1)
metallic = 0.78
metallic_specular = 0.29
roughness = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t7pkk"]
height = 1.6774902

[node name="Golden Worm" unique_id=1566519324 instance=ExtResource("1_2087j")]
script = ExtResource("2_byajs")
duration = 30
buff_texture = ExtResource("3_p653s")
item_name = "Golden Worm"
description = "When used, the player plays an animation. The worm upgrades the net fish the player attempts to catch in the next 10 seconds into the next highest rarities point value. It does not give any sushi grade fish a buff, only the point value."
lore = "This shining, gold-colored worm is not only valuable for its beauty, but for its power to level-up the value of fish that consume it. It seems to make their very essences brighter, higher quality, more. Thus, it’s become a highly marketable and popular bait, particularly in the Intergalactic Fishbowl.

There’s a few leading theories about its unique golden exterior, but the likeliest is that it might be an alien: a migrant to Pollywood from its remarkable golden, crown-shaped moon. The moon has yet to be explored, as the Pwaaga have been resistant to it, ostensibly for religious reasons. In Pwaaga tradition, the moon is believed to be… well, excrement, produced by a giant floating world turtle that swims through the heavens. It is believed that various discard and remnants of the turtle formed every celestial body, including Pollywood itself. The golden moon is considered especially sacred because of its beauty. From above, it distantly crowns each new King Fisher, and every Pollywood resident.

Regardless, it’s as likely as not that the “alien worm” theory is true. Interestingly, the idea of worms in old feces does make sense… But it’s impossible that there’s actually a monstrous turtle treating the galaxy as its ocean, right?
"
sprite = ExtResource("3_p653s")

[node name="GoldWorm" parent="Visuals" parent_id_path=PackedInt32Array(1993111827) index="0" unique_id=1151117212 instance=ExtResource("2_kahv6")]

[node name="Cylinder" parent="Visuals/GoldWorm" index="0" unique_id=443420651]
material_override = SubResource("StandardMaterial3D_ctgyv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="1" unique_id=842352755]
transform = Transform3D(1, 0, 0, 0, 0.026682861, -0.9996439, 0, 0.9996439, 0.026682861, 0, 0.37834162, 0.016824156)
shape = SubResource("CapsuleShape3D_t7pkk")
debug_color = Color(0, 0.6039216, 0.68235296, 1)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="2" unique_id=616415717]
stream = ExtResource("4_ctgyv")
bus = &"SFX"

[node name="PickupShape" parent="." index="3" unique_id=829023768]
visible = false
disabled = true

[editable path="Visuals/GoldWorm"]
