[gd_scene format=3 uid="uid://dk160giqp5v2a"]

[ext_resource type="Script" uid="uid://rl5wpmvvpsvx" path="res://ui/HUD/Lobby/lobby_hud.gd" id="1_fqjau"]

[node name="LobbyHud" type="Control" unique_id=510906849 node_paths=PackedStringArray("countdownTimer_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fqjau")
countdownTimer_label = NodePath("CountdownTimer")

[node name="CountdownTimer" type="Label" parent="." unique_id=1126153417]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
