[gd_scene format=3 uid="uid://b5dalgcckscne"]

[ext_resource type="Script" uid="uid://bn0u0u8u8tv52" path="res://ui/scoreboard/player_row.gd" id="1_kqdlp"]

[node name="PlayerRow" type="HBoxContainer" unique_id=2141616029]
alignment = 1
script = ExtResource("1_kqdlp")

[node name="PlayerLabel" type="Label" parent="." unique_id=832482727]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Player"

[node name="VSeparator" type="VSeparator" parent="." unique_id=1072091291]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="ScoreLabel" type="Label" parent="." unique_id=708350984]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Score"

[node name="VSeparator2" type="VSeparator" parent="." unique_id=1515104434]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="FishCountLabel" type="Label" parent="." unique_id=634188307]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Total Fish"

[node name="VSeparator3" type="VSeparator" parent="." unique_id=1184021476]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="SushiCountLabel" type="Label" parent="." unique_id=581515941]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Sushi Grade"
