[gd_scene format=3 uid="uid://b5dalgcckscne"]

[ext_resource type="Theme" uid="uid://bm31025lr7hs1" path="res://ui/themes/finger_paint_dark.tres" id="1_4m2ou"]
[ext_resource type="Script" uid="uid://bn0u0u8u8tv52" path="res://ui/scoreboard/scoreboard_row.gd" id="1_kqdlp"]

[node name="ScoreboardRow" type="HBoxContainer" unique_id=2141616029]
theme = ExtResource("1_4m2ou")
alignment = 1
script = ExtResource("1_kqdlp")

[node name="PlayerLabel" type="Label" parent="." unique_id=832482727]
unique_name_in_owner = true
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "x"

[node name="VSeparator" type="VSeparator" parent="." unique_id=1072091291]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="ScoreLabel" type="Label" parent="." unique_id=708350984]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "x"
horizontal_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="." unique_id=1515104434]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="FishCountLabel" type="Label" parent="." unique_id=634188307]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "x"
horizontal_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="." unique_id=1184021476]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="SushiCountLabel" type="Label" parent="." unique_id=581515941]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "x"
horizontal_alignment = 1
