[gd_scene format=3 uid="uid://ck0koi8qok6i4"]

[ext_resource type="Texture2D" uid="uid://m7588ksp1cms" path="res://art/2d-fish/fishadow.png" id="1_mhqgw"]
[ext_resource type="Script" uid="uid://cy6ni1kh0sd6h" path="res://world/water/fish_shadow.gd" id="1_stlbo"]

[node name="FishShadow" type="Node3D" unique_id=117176018 groups=["Fish Shadows"]]
script = ExtResource("1_stlbo")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=604068063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005916953, 0)
pixel_size = 0.001
axis = 1
texture = ExtResource("1_mhqgw")
