[gd_scene format=3 uid="uid://bffxe171rcnea"]

[ext_resource type="Script" uid="uid://bx8rb13al7o7e" path="res://player/player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://b0w3b5ncyaqf2" path="res://player/player_mesh.gd" id="2_pmesh"]
[ext_resource type="Script" uid="uid://c8tmnn2ixgmhx" path="res://player/ready_label.gd" id="3_rptt4"]
[ext_resource type="Curve" uid="uid://bica5djvhxub0" path="res://player/body_rotation_speed_curve.tres" id="4_kb6p2"]
[ext_resource type="Script" uid="uid://dm41gwejdfgy" path="res://player/player_id.gd" id="5_g6k8r"]
[ext_resource type="Script" uid="uid://bqpwk0pccci1t" path="res://player/ragdoll.gd" id="6_boad6"]
[ext_resource type="Script" uid="uid://c3ahl7fgjexil" path="res://player/aiming.gd" id="6_g6k8r"]
[ext_resource type="PackedScene" uid="uid://gepb6fuq6ysv" path="res://sound/sfx/player/footsteps_grass.tscn" id="7_rgyib"]
[ext_resource type="PackedScene" uid="uid://5aei5tauflq7" path="res://sound/sfx/player/footsteps_stone.tscn" id="8_hg6s5"]
[ext_resource type="PackedScene" uid="uid://lma8sgp2bvs1" path="res://sound/sfx/player/player_pickup_item.tscn" id="9_e7oew"]
[ext_resource type="PackedScene" uid="uid://dqg3ndn6eihef" path="res://sound/sfx/player/player_jump.tscn" id="9_hg6s5"]
[ext_resource type="PackedScene" uid="uid://ddyo36leg583m" path="res://ui/HUD/held_item.tscn" id="9_kb6p2"]
[ext_resource type="AudioStream" uid="uid://iennuv5a5p7t" path="res://sound/sfx/items/sfx_fishignRodThrowsfx.wav" id="10_65viv"]
[ext_resource type="PackedScene" uid="uid://bodlvi5m57jef" path="res://sound/sfx/player/player_land_grass.tscn" id="11_2ieo8"]
[ext_resource type="AudioStream" uid="uid://dq308ws67l5jd" path="res://sound/sfx/player/fishing/FishcatchLevel1_ver2.mp3" id="11_g4c7l"]
[ext_resource type="PackedScene" uid="uid://birfkjdv1u61w" path="res://sound/sfx/player/player_land_stone.tscn" id="11_land_stone"]
[ext_resource type="AudioStream" uid="uid://dgb2p8lkr8b1k" path="res://sound/sfx/player/fishing/FishCatchLevel2.mp3" id="12_knn7v"]
[ext_resource type="AudioStream" uid="uid://bebqhq1joresp" path="res://sound/sfx/player/fishing/fitchcatch3.mp3" id="13_7pqkx"]
[ext_resource type="PackedScene" uid="uid://bpo4nvgeh8dat" path="res://systems/rhythm/fishing_mini_game.tscn" id="14_32hag"]
[ext_resource type="AudioStream" uid="uid://b5qsduosl8iom" path="res://sound/sfx/player/fishing/fishcatch4.mp3" id="14_uw77l"]
[ext_resource type="AudioStream" uid="uid://cs0oknyeydg6n" path="res://sound/sfx/player/fishing/FishCatchFail.mp3" id="15_knn7v"]
[ext_resource type="PackedScene" uid="uid://d245ufpqgunrm" path="res://art/3d-assets/Player_Animated.glb" id="18_rptt4"]
[ext_resource type="Texture2D" uid="uid://cafna4qfjv2ba" path="res://player/Ragdolled.png" id="22_s7qer"]
[ext_resource type="Script" uid="uid://y8c1s0aorifb" path="res://player/catch_ui.gd" id="24_g4c7l"]
[ext_resource type="Texture2D" uid="uid://iaien10yw0dm" path="res://temp/temp_art/fish-seven.png" id="26_rptt4"]
[ext_resource type="FontFile" uid="uid://b8gbecjr3q5m3" path="res://ui/themes/fonts/finger_paint/FingerPaintRegular-nmlV.ttf" id="26_uw77l"]
[ext_resource type="Shader" uid="uid://cbp477pnhwojb" path="res://player/catch_text.gdshader" id="28_rptt4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkbax"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_onrkg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("DefaultPlayer:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="SphereMesh" id="SphereMesh_boad6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uw77l"]
resource_local_to_scene = true
diffuse_mode = 3
specular_mode = 1
roughness = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_yllr7"]
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_kb6p2"]
radius = 0.05

[sub_resource type="SphereShape3D" id="SphereShape3D_wodsf"]
radius = 0.05

[sub_resource type="FontVariation" id="FontVariation_b8hi5"]
base_font = ExtResource("26_uw77l")
variation_embolden = 1.06

[sub_resource type="Gradient" id="Gradient_2uvqg"]
offsets = PackedFloat32Array(0.5366667, 0.68183595)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1s1yo"]
gradient = SubResource("Gradient_2uvqg")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_5ejfk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.72163117, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jd2rm"]
texture_mode = 1
curve = SubResource("Curve_5ejfk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q28gw"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 85.549995
initial_velocity_max = 277.25998
gravity = Vector3(0, 0, 0)
damping_min = 41.593002
damping_max = 53.586002
scale_min = 0.29999998
scale_max = 0.39999998
alpha_curve = SubResource("CurveTexture_jd2rm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ge24q"]
shader = ExtResource("28_rptt4")
shader_parameter/speed = 2.0
shader_parameter/intensity = 3.5

[sub_resource type="Animation" id="Animation_pnw6m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1so5t"]
resource_name = "anim"
length = 5.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.4, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_55jnj"]
_data = {
&"RESET": SubResource("Animation_pnw6m"),
&"anim": SubResource("Animation_1so5t")
}

[node name="Player" type="CharacterBody3D" unique_id=1653185810 node_paths=PackedStringArray("player_mesh") groups=["Player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_onrkg")
player_mesh = NodePath("Player_Animated")
footstep_distance = 3.5
min_footstep_period = 0.2
accuracy_threshold_decrease = 5.0
ragdoll_time_increase = 5.0
ragdoll_time_decrease = 5.0
movement_speed_increase = 5.0
jump_height_increase = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1812883740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rkbax")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1979522579]
replication_config = SubResource("SceneReplicationConfig_onrkg")

[node name="CameraMount" type="Node3D" parent="." unique_id=1278792868]
transform = Transform3D(1, 0, 0, 0, 0.96732086, 0.25355536, 0, -0.25355536, 0.96732086, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraMount" unique_id=1888578000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.945792, 6.341495)

[node name="AudioListener3D" type="AudioListener3D" parent="." unique_id=1888578001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6547399, 0)

[node name="RagdollUtils" type="Node" parent="." unique_id=1212185737]
unique_name_in_owner = true

[node name="PlayerId" type="Label3D" parent="." unique_id=1279931641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2423403, 0)
billboard = 2
text = "1234"
font_size = 47
outline_size = 25
script = ExtResource("5_g6k8r")

[node name="ReadyLabel" type="Label3D" parent="." unique_id=319383580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9416633, 0)
billboard = 2
text = "Not Ready"
font_size = 47
outline_size = 25
script = ExtResource("3_rptt4")

[node name="Aiming" type="Node3D" parent="." unique_id=1376626479]
unique_name_in_owner = true
script = ExtResource("6_g6k8r")

[node name="AimIndicator" type="MeshInstance3D" parent="Aiming" unique_id=286163285]
unique_name_in_owner = true
visible = false
mesh = SubResource("SphereMesh_boad6")

[node name="AimRayCast" type="RayCast3D" parent="Aiming" unique_id=1055354609]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
target_position = Vector3(0, -10, 0)
collide_with_areas = true

[node name="Sounds" type="Node3D" parent="." unique_id=1366050825]

[node name="FootstepsGrass" parent="Sounds" unique_id=1032111526 instance=ExtResource("7_rgyib")]

[node name="FootstepsStone" parent="Sounds" unique_id=728023090 instance=ExtResource("8_hg6s5")]

[node name="PlayerJump" parent="Sounds" unique_id=229356321 instance=ExtResource("9_hg6s5")]

[node name="PlayerLandStone" parent="Sounds" unique_id=301000011 instance=ExtResource("11_land_stone")]

[node name="PlayerLandGrass" parent="Sounds" unique_id=301000001 instance=ExtResource("11_2ieo8")]

[node name="PlayerPickupItem" parent="Sounds" unique_id=1633662803 instance=ExtResource("9_e7oew")]

[node name="CastRod" type="AudioStreamPlayer3D" parent="Sounds" unique_id=1264743241]
stream = ExtResource("10_65viv")

[node name="LeftoverCatch" type="AudioStreamPlayer" parent="Sounds" unique_id=1803346818]
stream = ExtResource("11_g4c7l")
volume_db = 6.0

[node name="FreshCatch" type="AudioStreamPlayer" parent="Sounds" unique_id=2037820873]
stream = ExtResource("12_knn7v")
volume_db = 6.0

[node name="PremiumCatch" type="AudioStreamPlayer" parent="Sounds" unique_id=1615553549]
stream = ExtResource("13_7pqkx")
volume_db = 6.0

[node name="SushiCatch" type="AudioStreamPlayer" parent="Sounds" unique_id=1648040884]
stream = ExtResource("14_uw77l")
volume_db = 6.0

[node name="FishCatchFail" type="AudioStreamPlayer" parent="Sounds" unique_id=372674188]
stream = ExtResource("15_knn7v")
volume_db = 6.0

[node name="HeldItem" parent="." unique_id=1114095646 instance=ExtResource("9_kb6p2")]

[node name="Player_Animated" parent="." unique_id=1186658418 node_paths=PackedStringArray("mesh", "bones") instance=ExtResource("18_rptt4")]
script = ExtResource("2_pmesh")
mesh = NodePath("PlayerSkeleton/Skeleton3D/DefaultPlayer")
rotation_speed_curve = ExtResource("4_kb6p2")
bones = NodePath("PlayerSkeleton/Skeleton3D/Bones")

[node name="Skeleton3D" parent="Player_Animated/PlayerSkeleton" parent_id_path=PackedInt32Array(1186658418, 1552459281) index="0" unique_id=894106049]
bones/0/position = Vector3(0, 0.5642456, 0)
bones/0/rotation = Quaternion(0.010166563, 0.00012152428, -0.007805877, 0.9999179)
bones/2/rotation = Quaternion(0.014367346, 0.0035818801, 0.0035817616, 0.999884)
bones/3/rotation = Quaternion(-0.03217215, -0.007869936, -0.007873967, 0.99942034)
bones/4/rotation = Quaternion(-0.012786004, 0.004158154, 0.0044204737, 0.99989986)
bones/6/rotation = Quaternion(0.13979444, -0.14889255, -0.785534, 0.5841445)
bones/7/rotation = Quaternion(0.48665926, -0.19612552, -0.23180577, 0.8191236)
bones/8/rotation = Quaternion(0.567807, 0.0026536891, 0.08621562, 0.81863)
bones/9/rotation = Quaternion(-0.104347475, -0.009672741, 0.44825718, 0.88774073)
bones/10/position = Vector3(0.02027808, 0.09347785, 0.03290827)
bones/10/rotation = Quaternion(0.005312702, -0.0010102624, -0.17701857, 0.98419267)
bones/11/rotation = Quaternion(-0.057666432, -0.017526984, 0.020975605, 0.99796164)
bones/12/rotation = Quaternion(-0.0007819398, -0.00029809604, 0.00033264954, 0.99999964)
bones/13/position = Vector3(0.007000013, 0.087118864, -0.013421684)
bones/13/rotation = Quaternion(-0.07080124, -0.054916993, -0.0822505, 0.9925755)
bones/14/rotation = Quaternion(-0.05681332, -0.016614085, 0.023080943, 0.9979798)
bones/15/rotation = Quaternion(-0.00078173657, -0.00029742968, 0.00033356922, 0.99999964)
bones/16/position = Vector3(-0.0060650925, 0.08209865, -0.060441587)
bones/16/rotation = Quaternion(-0.29238343, -0.110044025, -0.10544179, 0.9440785)
bones/17/rotation = Quaternion(-0.05689363, -0.015561067, 0.02288502, 0.9979966)
bones/18/rotation = Quaternion(-0.0007828065, -0.00028311598, 0.0003278548, 0.99999964)
bones/19/position = Vector3(0.017902263, 0.075716004, 0.048131023)
bones/19/rotation = Quaternion(0.407097, -0.26743197, -0.5590203, 0.67100555)
bones/20/rotation = Quaternion(-0.27676293, -0.008346233, 0.08899488, 0.95677197)
bones/21/rotation = Quaternion(-0.0004895324, 0.00087993196, 0.0006972706, 0.9999993)
bones/22/position = Vector3(0.0026000652, 0.18413739, 1.8900411e-05)
bones/22/rotation = Quaternion(-0.0333872, 0.014493628, 0.7831088, 0.62081873)
bones/23/rotation = Quaternion(-0.08155472, -0.028407428, 0.3823956, 0.9199542)
bones/24/rotation = Quaternion(0.36450273, -0.0045795706, -0.050090596, 0.9298429)
bones/25/rotation = Quaternion(-0.020477563, 0.023497634, 0.019304149, 0.9993277)
bones/26/position = Vector3(-0.020278296, 0.09347793, 0.03290824)
bones/26/rotation = Quaternion(-0.07003758, 0.0537931, 0.080232896, 0.99285644)
bones/27/rotation = Quaternion(-0.057666447, 0.01752698, -0.020975605, 0.99796164)
bones/28/rotation = Quaternion(-0.0007819757, 0.0002981006, -0.00033266805, 0.9999996)
bones/29/position = Vector3(-0.0070000826, 0.08711894, -0.01342157)
bones/29/rotation = Quaternion(-0.07080124, 0.05491702, 0.082250446, 0.9925755)
bones/30/rotation = Quaternion(-0.056813303, 0.016614087, -0.023080926, 0.9979798)
bones/31/rotation = Quaternion(-0.00078176253, 0.00029741696, -0.0003335668, 0.9999996)
bones/32/position = Vector3(0.006065127, 0.082098715, -0.060441557)
bones/32/rotation = Quaternion(-0.064380325, 0.054388985, 0.08437955, 0.9928631)
bones/33/rotation = Quaternion(-0.056893636, 0.015561078, -0.022885066, 0.9979966)
bones/34/rotation = Quaternion(-0.0007827385, 0.000283092, -0.00032786993, 0.9999997)
bones/35/position = Vector3(-0.01790219, 0.07571593, 0.048131075)
bones/35/rotation = Quaternion(0.4254827, 0.38113934, 0.43896294, 0.6935481)
bones/36/rotation = Quaternion(-0.033534843, -0.068906695, -0.05138501, 0.9957344)
bones/37/rotation = Quaternion(-0.00048953184, -0.0008799435, -0.0006972854, 0.9999992)
bones/38/rotation = Quaternion(0.66100806, 0.2716609, 0.6721829, 0.19349098)
bones/39/rotation = Quaternion(0.020247612, -0.039109435, 0.5594844, 0.82767016)
bones/40/rotation = Quaternion(-0.11783957, -0.021425884, -0.7666267, 0.6308235)
bones/41/rotation = Quaternion(0.70100784, -0.13648096, -0.6950316, 0.08301873)
bones/42/rotation = Quaternion(0.00028290867, 0.046925683, -0.32419878, 0.9448244)
bones/43/rotation = Quaternion(-0.11651744, 0.027729655, 0.7994294, 0.5886998)
bones/44/position = Vector3(0.20169693, 1.0595523, 0.36652216)
bones/44/rotation = Quaternion(0.9998316, -0.018353807, 1.8870914e-07, 4.125886e-08)
bones/45/position = Vector3(0.16855341, 0.12364257, -0.00094871596)
bones/45/rotation = Quaternion(-0.7071068, 0, 0, 0.7071068)
bones/46/position = Vector3(-0.42782897, 0.83446276, 0.033812486)
bones/46/rotation = Quaternion(1, 4.023314e-07, -1.7502511e-07, 4.5127454e-08)
bones/46/scale = Vector3(1, 1, 3.5762787e-07)
bones/47/position = Vector3(-0.16337353, 0.05986797, -0.03406023)
bones/47/rotation = Quaternion(-0.7071068, 0, 0, 0.7071068)

[node name="DefaultPlayer" parent="Player_Animated/PlayerSkeleton/Skeleton3D" index="0" unique_id=1926504053]
material_override = SubResource("StandardMaterial3D_uw77l")

[node name="Bones" type="PhysicalBoneSimulator3D" parent="Player_Animated/PlayerSkeleton/Skeleton3D" index="1" unique_id=80263050 node_paths=PackedStringArray("player")]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 99.99999, 0, -99.99999, -1.1920929e-05, 0, 0, 0)
script = ExtResource("6_boad6")
player = NodePath("../../../..")
ragdoll_icon = ExtResource("22_s7qer")

[node name="Physical Bone Pelvis" type="PhysicalBone3D" parent="Player_Animated/PlayerSkeleton/Skeleton3D/Bones" unique_id=673178210]
transform = Transform3D(0.009998782, 8.1184106e-07, -0.00015614284, 3.9864453e-06, -0.009997934, 0.00020329375, -0.00015609407, -0.0002033312, -0.009996716, -0.00014856795, 0.64009255, 0.012624657)
collision_layer = 8
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00023684997, 64.0102, -0.60350907)
body_offset = Transform3D(1.0000001, -3.131805e-06, -1.3388026e-06, -1.3418967e-06, 3.0733645e-07, -1.0000002, 3.1317177e-06, 1.0000002, 3.0361116e-07, -3.7190504e-05, -0.60352886, -64.010216)
bone_name = "Pelvis"
joint_constraints/swing_span = 19.999992
joint_constraints/twist_span = 19.999992
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player_Animated/PlayerSkeleton/Skeleton3D/Bones/Physical Bone Pelvis" unique_id=1232339336]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_yllr7")
debug_color = Color(1, 0, 0.7833333, 1)

[node name="Physical Bone MiddleSpine" type="PhysicalBone3D" parent="Player_Animated/PlayerSkeleton/Skeleton3D/Bones" unique_id=1761386434]
transform = Transform3D(0.009998782, -1.0935882e-05, -0.00015575193, 4.1510016e-06, -0.009953298, 0.0009653366, -0.0001560802, -0.00096528354, -0.00995208, 0.00085770007, 0.9421618, 0.08558079)
collision_layer = 0
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00010084279, 94.5331, -1.3312154)
body_offset = Transform3D(1.0000001, 1.3287383e-05, -1.3067656e-06, -2.8969225e-07, -0.07627898, -0.9970867, -1.3348676e-05, 0.99708664, -0.07627899, -0.0011569941, 5.8835497, -94.35922)
bone_name = "MiddleSpine"
joint_constraints/swing_span = 19.999992
joint_constraints/twist_span = 19.999992
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player_Animated/PlayerSkeleton/Skeleton3D/Bones/Physical Bone MiddleSpine" unique_id=145477888]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_yllr7")
debug_color = Color(1, 0, 0.7833333, 1)

[node name="Physical Bone UpperSpine" type="PhysicalBone3D" parent="Player_Animated/PlayerSkeleton/Skeleton3D/Bones" unique_id=190051238]
transform = Transform3D(0.009999432, 6.409646e-05, -8.530581e-05, 7.075558e-05, -0.009967321, 0.00080470135, -7.986918e-05, -0.000805259, -0.009967208, 0.00046929115, 0.9768031, 0.04982517)
collision_layer = 0
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6999429, 97.69375, -3.8346443)
body_offset = Transform3D(1.0000001, -0.00021906616, 0.00023190229, 0.00022489385, -0.031456824, -0.9995052, 0.00022625271, 0.9995052, -0.031456787, 0.72223353, -0.7594543, -97.76588)
bone_name = "UpperSpine"
joint_constraints/swing_span = 19.999992
joint_constraints/twist_span = 19.999992
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player_Animated/PlayerSkeleton/Skeleton3D/Bones/Physical Bone UpperSpine" unique_id=726742486]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_kb6p2")
debug_color = Color(1, 0, 0.7833333, 1)

[node name="Physical Bone Head" type="PhysicalBone3D" parent="Player_Animated/PlayerSkeleton/Skeleton3D/Bones" unique_id=374387147]
transform = Transform3D(0.009998671, 0.00014353852, -7.75681e-05, 5.4866916e-05, -0.007435417, -0.0066866735, -0.00015365465, 0.0066853585, -0.0074352142, 0.001556991, 1.2800009, 0.13897508)
collision_layer = 0
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6530043, 86.74414, 94.9846)
body_offset = Transform3D(0.99998754, 0.003618701, 0.003580233, 0.00044986344, 0.63774484, -0.7702477, -0.0050705713, 0.7702395, 0.6377352, -0.0009718472, 17.841328, -127.39208)
bone_name = "Head"
joint_constraints/swing_span = 19.999992
joint_constraints/twist_span = 19.999992
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player_Animated/PlayerSkeleton/Skeleton3D/Bones/Physical Bone Head" unique_id=1497904584]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_yllr7")
debug_color = Color(1, 0, 0.7833333, 1)

[node name="Physical Bone Shoulder L" type="PhysicalBone3D" parent="Player_Animated/PlayerSkeleton/Skeleton3D/Bones" unique_id=909302408]
transform = Transform3D(-0.00398845, -0.00172721, -0.009006056, 0.00079896196, -0.0098491255, 0.0015350658, -0.009135314, -0.00010729625, 0.004066271, 0.23053382, 1.1084003, 0.051194955)
collision_layer = 0
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9817634, 113.207535, 2.1146488)
body_offset = Transform3D(0.9928793, -0.029499575, -0.115415156, -0.10601357, 0.22308215, -0.96901786, 0.054332733, 0.9743533, 0.21836631, -0.3697735, -22.783329, -110.98224)
bone_name = "Shoulder L"
joint_constraints/swing_span = 19.999992
joint_constraints/twist_span = 19.999992
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player_Animated/PlayerSkeleton/Skeleton3D/Bones/Physical Bone Shoulder L" unique_id=378670403]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_yllr7")
debug_color = Color(1, 0, 0.7833333, 1)

[node name="Physical Bone UpperArm L" type="PhysicalBone3D" parent="Player_Animated/PlayerSkeleton/Skeleton3D/Bones" unique_id=857521030]
transform = Transform3D(-0.007579518, -0.006046047, 0.0024487227, 0.0042341994, -0.0017045166, 0.00889754, -0.0049621044, 0.0077807438, 0.0038519583, 0.7715592, -0.22687653, -0.7412261)
collision_layer = 0
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5399, 101.12872, 30.197933)
body_offset = Transform3D(0.9693239, -0.037998263, -0.24283269, -0.2441771, -0.03595452, -0.96906406, 0.0280919, 0.9986308, -0.044130057, -18.427292, 40.35691, -100.515564)
bone_name = "UpperArm L"
joint_constraints/swing_span = 19.999992
joint_constraints/twist_span = 19.999992
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player_Animated/PlayerSkeleton/Skeleton3D/Bones/Physical Bone UpperArm L" unique_id=1962320255]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_yllr7")
debug_color = Color(1, 0, 0.7833333, 1)

[node name="Physical Bone Forearm L" type="PhysicalBone3D" parent="Player_Animated/PlayerSkeleton/Skeleton3D/Bones" unique_id=1920322641]
transform = Transform3D(-0.0048498134, 0.0073517663, 0.0047361227, -0.003940156, 0.0029979346, -0.0086883595, -0.0078073363, -0.006079798, 0.0014427684, -0.5456789, -0.31070665, 0.7924858)
collision_layer = 0
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.393501, 97.10703, -12.053127)
body_offset = Transform3D(0.82490677, -0.24926855, -0.50734055, -0.08030118, -0.9400935, 0.33132526, -0.55953634, -0.23257226, -0.7955059, -0.38186514, 97.08142, 25.526049)
bone_name = "Forearm L"
joint_constraints/swing_span = 19.999992
joint_constraints/twist_span = 19.999992
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player_Animated/PlayerSkeleton/Skeleton3D/Bones/Physical Bone Forearm L" unique_id=1365283745]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_wodsf")
debug_color = Color(1, 0, 0.7833333, 1)

[node name="Physical Bone Shoulder R" type="PhysicalBone3D" parent="Player_Animated/PlayerSkeleton/Skeleton3D/Bones" unique_id=117243388]
transform = Transform3D(-0.0031948425, -0.002502157, 0.009139595, 0.0007744836, -0.00968176, -0.002379857, 0.009444215, -5.2480245e-05, 0.0032869577, 0.26901376, 1.2802353, 0.05292127)
collision_layer = 0
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.258621, 130.71596, 4.5252056)
body_offset = Transform3D(0.9928795, 0.029496761, 0.115414746, 0.10601368, 0.22308245, -0.96901786, -0.054329906, 0.9743534, 0.21836688, 0.84320426, -24.217947, -128.63739)
bone_name = "Shoulder R"
joint_constraints/swing_span = 19.999992
joint_constraints/twist_span = 19.999992
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player_Animated/PlayerSkeleton/Skeleton3D/Bones/Physical Bone Shoulder R" unique_id=1924581956]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_yllr7")
debug_color = Color(1, 0, 0.7833333, 1)

[node name="Physical Bone UpperArm R" type="PhysicalBone3D" parent="Player_Animated/PlayerSkeleton/Skeleton3D/Bones" unique_id=475627485]
transform = Transform3D(-0.0094243735, -0.001398064, 0.0030375351, 0.0010965557, -0.009873837, -0.0011423422, 0.0031589193, -0.0007435032, 0.0094587775, -0.24010864, 1.0628873, -0.10265986)
collision_layer = 0
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.450792, 100.79633, 30.070858)
body_offset = Transform3D(0.9693485, 0.038036585, 0.24272846, 0.2440745, -0.03595136, -0.9690901, -0.028134458, 0.9986297, -0.04413311, 18.38443, 40.197395, -100.18781)
bone_name = "UpperArm R"
joint_constraints/swing_span = 19.999992
joint_constraints/twist_span = 19.999992
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player_Animated/PlayerSkeleton/Skeleton3D/Bones/Physical Bone UpperArm R" unique_id=712598729]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_yllr7")
debug_color = Color(1, 0, 0.7833333, 1)

[node name="Physical Bone Forearm R" type="PhysicalBone3D" parent="Player_Animated/PlayerSkeleton/Skeleton3D/Bones" unique_id=1792977748]
transform = Transform3D(-0.00526599, 0.0024277207, -0.008147118, -0.00471441, 0.0071409163, 0.005175104, 0.0070741596, 0.006566089, -0.0026158718, -0.43916723, -0.7285617, -0.48876622)
collision_layer = 0
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.07468, 95.29997, -10.783466)
body_offset = Transform3D(0.824907, 0.24928409, 0.5073324, 0.080310225, -0.94008684, 0.33134142, 0.55953467, -0.23258188, -0.7955042, -0.076407194, 94.93608, 25.938303)
bone_name = "Forearm R"
joint_constraints/swing_span = 19.999992
joint_constraints/twist_span = 19.999992
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player_Animated/PlayerSkeleton/Skeleton3D/Bones/Physical Bone Forearm R" unique_id=1062076231]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_wodsf")
debug_color = Color(1, 0, 0.7833333, 1)

[node name="Physical Bone Thigh L" type="PhysicalBone3D" parent="Player_Animated/PlayerSkeleton/Skeleton3D/Bones" unique_id=1205850341]
transform = Transform3D(-0.0004718143, 0.009942801, -0.00095818675, -0.0076187854, 0.0002621627, 0.0064718947, 0.006459995, 0.001035375, 0.0075628366, 0.154309, 0.5720179, -0.27456182)
collision_layer = 0
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.443787, -13.811179, -14.330195)
body_offset = Transform3D(0.9985186, 0.00038136728, -0.05441591, -0.054407984, -0.011384388, -0.9984542, -0.0010003159, 0.9999356, -0.011346781, -63.1258, -11.067835, 13.710151)
bone_name = "Thigh L"
joint_constraints/swing_span = 19.999992
joint_constraints/twist_span = 19.999992
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player_Animated/PlayerSkeleton/Skeleton3D/Bones/Physical Bone Thigh L" unique_id=1711787934]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_yllr7")
debug_color = Color(1, 0, 0.7833333, 1)

[node name="Physical Bone Shin L" type="PhysicalBone3D" parent="Player_Animated/PlayerSkeleton/Skeleton3D/Bones" unique_id=314810639]
transform = Transform3D(0.0017150918, 0.0098397955, -0.0004867272, -0.0067533054, 0.0008145301, -0.007330037, -0.007172961, 0.0015858703, 0.006784813, 0.13093375, 0.27054968, 0.27212405)
collision_layer = 0
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.392326, -19.205969, 2.3976407)
body_offset = Transform3D(0.9603267, 0.0008334294, 0.27887756, 0.2787407, -0.03431849, -0.95975316, 0.008770831, 0.9994109, -0.03318932, -34.64084, -8.223259, 18.96381)
bone_name = "Shin L"
joint_constraints/swing_span = 19.999992
joint_constraints/twist_span = 19.999992
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player_Animated/PlayerSkeleton/Skeleton3D/Bones/Physical Bone Shin L" unique_id=195850062]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_yllr7")
debug_color = Color(1, 0, 0.7833333, 1)

[node name="Physical Bone Thigh R" type="PhysicalBone3D" parent="Player_Animated/PlayerSkeleton/Skeleton3D/Bones" unique_id=1080775101]
transform = Transform3D(0.00032715235, -0.0099681355, 0.00072750327, 0.009914819, 0.00041549324, 0.0012344092, -0.0012607028, 0.0006809223, 0.009896819, -0.12709974, 0.6635753, 0.07892515)
collision_layer = 0
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.472725, -15.798664, -14.475506)
body_offset = Transform3D(0.9856061, 0.028472457, -0.1666456, -0.16707939, 0.013584546, -0.98585, -0.025805922, 0.9995028, 0.018146195, 61.582264, -24.828125, 14.389707)
bone_name = "Thigh R"
joint_constraints/swing_span = 19.999992
joint_constraints/twist_span = 19.999992
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player_Animated/PlayerSkeleton/Skeleton3D/Bones/Physical Bone Thigh R" unique_id=478741867]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_yllr7")
debug_color = Color(1, 0, 0.7833333, 1)

[node name="Physical Bone Shin R" type="PhysicalBone3D" parent="Player_Animated/PlayerSkeleton/Skeleton3D/Bones" unique_id=1151497745]
transform = Transform3D(0.001364605, -0.009904115, 0.00021531255, 0.009096379, 0.0011666412, -0.0039868364, 0.0039234897, 0.00073990214, 0.009168359, -0.14287293, 0.35519123, 0.1372746)
collision_layer = 0
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.698822, -19.146034, 2.250487)
body_offset = Transform3D(0.9989929, -0.0022420883, -0.04481885, -0.044766605, 0.019522443, -0.99880683, 0.0031142607, 0.9998073, 0.019402511, 35.72081, 1.0234641, 19.209856)
bone_name = "Shin R"
joint_constraints/swing_span = 19.999992
joint_constraints/twist_span = 19.999992
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player_Animated/PlayerSkeleton/Skeleton3D/Bones/Physical Bone Shin R" unique_id=960093982]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_yllr7")
debug_color = Color(1, 0, 0.7833333, 1)

[node name="AnimationPlayer" parent="Player_Animated" index="1" unique_id=1265741464]
playback_default_blend_time = 0.4

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1868212809]

[node name="FishingMiniGame" parent="CanvasLayer" unique_id=476640078 instance=ExtResource("14_32hag")]
unique_name_in_owner = true
visible = false

[node name="CatchUI" type="Control" parent="." unique_id=1678572669]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("24_g4c7l")

[node name="YouCaught" type="Label" parent="CatchUI" unique_id=1449177507]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 77.0
offset_bottom = 115.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("FontVariation_b8hi5")
theme_override_font_sizes/font_size = 20
text = "You Caught"
horizontal_alignment = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="CatchUI" unique_id=28840130]
z_index = -1
position = Vector2(576, 185)
emitting = false
amount = 10
texture = SubResource("GradientTexture2D_1s1yo")
lifetime = 1.5
one_shot = true
preprocess = 0.2
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_q28gw")

[node name="FishTextureRect" type="TextureRect" parent="CatchUI" unique_id=1119023084]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -218.0
offset_right = 68.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("26_rptt4")
expand_mode = 1
stretch_mode = 5

[node name="FishTitle" type="Label" parent="CatchUI" unique_id=1914030148]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ge24q")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 244.0
offset_bottom = 289.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("FontVariation_b8hi5")
theme_override_font_sizes/font_size = 30
text = "AWESOME fish (tm)"
horizontal_alignment = 1

[node name="CatchBlurb" type="Label" parent="CatchUI" unique_id=242295433]
unique_name_in_owner = true
custom_minimum_size = Vector2(750, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 304.0
offset_bottom = 329.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("FontVariation_b8hi5")
horizontal_alignment = 1
autowrap_mode = 2

[node name="CatchUIAnimator" type="AnimationPlayer" parent="CatchUI" unique_id=1263020970]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_55jnj")

[editable path="Player_Animated"]
