[gd_scene format=3 uid="uid://bpo4nvgeh8dat"]

[ext_resource type="Script" uid="uid://p0f46s1vcsvg" path="res://systems/rhythm/fishing_mini_game.gd" id="1_qgtvk"]
[ext_resource type="Resource" uid="uid://4yvfj5xj42w8" path="res://systems/rhythm/tracks/schultzMedium5.tres" id="2_dsd34"]
[ext_resource type="PackedScene" uid="uid://dgt8coyxp6ff" path="res://systems/rhythm/markers/tick_marker.tscn" id="3_dsd34"]
[ext_resource type="PackedScene" uid="uid://dyucerm5153qy" path="res://systems/rhythm/markers/note_marker.tscn" id="4_yhodo"]
[ext_resource type="PackedScene" uid="uid://lfclmap4n8vd" path="res://systems/rhythm/markers/note_articulated_marker.tscn" id="5_2nsaa"]
[ext_resource type="AudioStream" uid="uid://cn1uje7bnu2bc" path="res://temp/temp_sfx/test_explode_small.wav" id="5_6b33u"]
[ext_resource type="PackedScene" uid="uid://cii25od3gem26" path="res://systems/rhythm/rhythm_engine.tscn" id="5_mq61g"]
[ext_resource type="Texture2D" uid="uid://bmxsuarykfoe3" path="res://temp/temp_art/smiley.png" id="5_v1gag"]
[ext_resource type="AudioStream" uid="uid://u26laeo3h1xe" path="res://temp/temp_sfx/test_click.wav" id="6_8v4n0"]
[ext_resource type="Texture2D" uid="uid://cjnwf45j1c0rv" path="res://temp/temp_art/king-fisher.png" id="10_2nsaa"]
[ext_resource type="Texture2D" uid="uid://cxevou2i4rsbo" path="res://systems/rhythm/art/tempbar.png" id="10_dsd34"]
[ext_resource type="Texture2D" uid="uid://mxbipnxyr4xf" path="res://systems/rhythm/art/Screenshot 2026-04-22 195817.png" id="12_2nsaa"]
[ext_resource type="Texture2D" uid="uid://bbub80p362odf" path="res://systems/rhythm/art/winlose_temp.png" id="13_dsd34"]

[sub_resource type="Gradient" id="Gradient_yhodo"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.67157376, 0.50320715, 0.35437527, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2nsaa"]
gradient = SubResource("Gradient_yhodo")
width = 1000
height = 300

[sub_resource type="Animation" id="Animation_2nsaa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RatingLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RatingLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.2, 1.2)]
}

[sub_resource type="Animation" id="Animation_yhodo"]
resource_name = "rating_pulse"
length = 0.93333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RatingLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RatingLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.4, 1.4), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2nsaa"]
_data = {
&"RESET": SubResource("Animation_2nsaa"),
&"rating_pulse": SubResource("Animation_yhodo")
}

[node name="FishingMiniGame" type="Control" unique_id=476640078]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qgtvk")
track = ExtResource("2_dsd34")
tick_marker = ExtResource("3_dsd34")
note_marker = ExtResource("4_yhodo")
note_articulated_marker = ExtResource("5_2nsaa")
hit_window_radius_ms = 200.0
perfect_window_radius_ms = 50.0
hit_sfx = ExtResource("5_6b33u")
hit_sfx_art = ExtResource("6_8v4n0")

[node name="rhythm_engine" parent="." unique_id=749923115 instance=ExtResource("5_mq61g")]

[node name="MainAudioStream" type="AudioStreamPlayer" parent="." unique_id=1138960120]

[node name="TempoAudioStream" type="AudioStreamPlayer" parent="." unique_id=440330173]

[node name="WinLose" type="Sprite2D" parent="." unique_id=1017937469]
visible = false
texture_filter = 1
position = Vector2(545.00006, 290.00003)
scale = Vector2(3.46875, 3.46875)
texture = ExtResource("13_dsd34")
hframes = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1285279175]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.066
anchor_right = 0.934
anchor_bottom = 0.537
offset_left = -0.03199768
offset_top = 48.0
offset_right = 0.031982422
offset_bottom = 0.023986816
grow_horizontal = 2
texture = SubResource("GradientTexture2D_2nsaa")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect" unique_id=251617668]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 95
alignment = 1

[node name="Control" type="Control" parent="TextureRect/VBoxContainer" unique_id=1119023935]
layout_mode = 2
size_flags_horizontal = 4

[node name="FishBar" type="TextureRect" parent="TextureRect/VBoxContainer/Control" unique_id=1738974949]
layout_mode = 0
offset_left = -421.0
offset_top = -104.0
offset_right = 423.4773
offset_bottom = -31.0
texture = ExtResource("10_dsd34")
expand_mode = 2

[node name="SequenceLine" type="Line2D" parent="TextureRect/VBoxContainer/Control/FishBar" unique_id=567685213]
position = Vector2(87, 36)
points = PackedVector2Array(0, 0, 680, 0)
default_color = Color(0.73683435, 0.8248663, 1, 1)

[node name="FishIndicator" type="Sprite2D" parent="TextureRect/VBoxContainer/Control/FishBar/SequenceLine" unique_id=1808826955]
z_index = 2
position = Vector2(8, -31)
scale = Vector2(0.11470588, 0.11470589)
texture = ExtResource("10_2nsaa")

[node name="PlayerBar" type="TextureRect" parent="TextureRect/VBoxContainer/Control" unique_id=1400344211]
layout_mode = 0
offset_left = -421.0
offset_top = -18.0
offset_right = 423.4773
offset_bottom = 55.0
texture = ExtResource("10_dsd34")
expand_mode = 2

[node name="PlayerLine" type="Line2D" parent="TextureRect/VBoxContainer/Control/PlayerBar" unique_id=378649705]
position = Vector2(87, 36)
points = PackedVector2Array(0, 0, 680, 0)
default_color = Color(1, 0.6926795, 0.64385, 1)

[node name="PlayerIndicator" type="Sprite2D" parent="TextureRect/VBoxContainer/Control/PlayerBar/PlayerLine" unique_id=1567962701]
z_index = 2
position = Vector2(2, -30)
scale = Vector2(0.11470588, 0.11470589)
texture = ExtResource("5_v1gag")

[node name="ColorRect" type="ColorRect" parent="TextureRect/VBoxContainer" unique_id=1594080517]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.26479155, 0.6037999, 0.7611122, 0)

[node name="RatingLabel" type="Label" parent="TextureRect/VBoxContainer/ColorRect" unique_id=2019924939]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(50, 25)
theme_override_font_sizes/font_size = 35

[node name="RatingAnimation" type="AnimationPlayer" parent="TextureRect/VBoxContainer/ColorRect" unique_id=1750966568]
libraries/ = SubResource("AnimationLibrary_2nsaa")

[node name="Screenshot20260422195817" type="Sprite2D" parent="." unique_id=601812878]
visible = false
position = Vector2(1728, 320)
texture = ExtResource("12_2nsaa")
