[gd_scene format=3 uid="uid://bpo4nvgeh8dat"]

[ext_resource type="Script" uid="uid://p0f46s1vcsvg" path="res://systems/rhythm/fishing_mini_game.gd" id="1_qgtvk"]
[ext_resource type="PackedScene" uid="uid://dgt8coyxp6ff" path="res://systems/rhythm/markers/tick_marker.tscn" id="3_dsd34"]
[ext_resource type="PackedScene" uid="uid://dyucerm5153qy" path="res://systems/rhythm/markers/note_marker.tscn" id="4_yhodo"]
[ext_resource type="PackedScene" uid="uid://lfclmap4n8vd" path="res://systems/rhythm/markers/note_articulated_marker.tscn" id="5_2nsaa"]
[ext_resource type="PackedScene" uid="uid://cii25od3gem26" path="res://systems/rhythm/rhythm_engine.tscn" id="5_mq61g"]
[ext_resource type="Resource" uid="uid://bahm3hsvcfjq8" path="res://systems/rhythm/tracks/leftovers/leftovers_01.tres" id="6_e7yif"]
[ext_resource type="Script" uid="uid://duodpj15swkyd" path="res://systems/rhythm/tracks/track.gd" id="6_i2p1o"]
[ext_resource type="Resource" uid="uid://ceqvthpil3vg4" path="res://systems/rhythm/tracks/leftovers/leftovers_02.tres" id="6_rapii"]
[ext_resource type="Resource" uid="uid://hoqwqyla4oem" path="res://systems/rhythm/tracks/leftovers/leftovers_03.tres" id="7_4o164"]
[ext_resource type="Resource" uid="uid://bue3pkfodvvfa" path="res://systems/rhythm/tracks/leftovers/leftovers_04.tres" id="8_0c5i1"]
[ext_resource type="Resource" uid="uid://ccq6brkrlijv8" path="res://systems/rhythm/tracks/leftovers/leftovers_05.tres" id="9_nkmp6"]
[ext_resource type="Texture2D" uid="uid://0q6vu72wg5pn" path="res://systems/rhythm/art/rhythm_bar_edit.png" id="10_dsd34"]
[ext_resource type="Resource" uid="uid://ckbds2olv2beh" path="res://systems/rhythm/tracks/leftovers/leftovers_06.tres" id="11_mhqun"]
[ext_resource type="Texture2D" uid="uid://mxbipnxyr4xf" path="res://systems/rhythm/art/Screenshot 2026-04-22 195817.png" id="12_2nsaa"]
[ext_resource type="Resource" uid="uid://1g8a5xiii6ng" path="res://systems/rhythm/tracks/leftovers/leftovers_07.tres" id="12_ibwex"]
[ext_resource type="Resource" uid="uid://hh85kc73ikia" path="res://systems/rhythm/tracks/leftovers/leftovers_08.tres" id="13_c7077"]
[ext_resource type="Texture2D" uid="uid://bbub80p362odf" path="res://systems/rhythm/art/winlose_temp.png" id="13_dsd34"]
[ext_resource type="Resource" uid="uid://d0yttr0mkhf2w" path="res://systems/rhythm/tracks/leftovers/leftovers_09.tres" id="14_nqy2w"]
[ext_resource type="Resource" uid="uid://dgwrcgi15q1e7" path="res://systems/rhythm/tracks/leftovers/leftovers_10.tres" id="15_a1rcf"]
[ext_resource type="Resource" uid="uid://52d7m77cjptn" path="res://systems/rhythm/tracks/leftovers/leftovers_11.tres" id="16_pokbo"]
[ext_resource type="AudioStream" uid="uid://qkqpujpa3s74" path="res://sound/sfx/minigame/trimmedSplashBMixed.mp3" id="17_i2p1o"]
[ext_resource type="Resource" uid="uid://3ggcj87usdh4" path="res://systems/rhythm/tracks/leftovers/leftovers_12.tres" id="17_toebe"]
[ext_resource type="AudioStream" uid="uid://bl6uiexm2csb8" path="res://sound/sfx/minigame/trimmedSplashAMixed.mp3" id="18_i2p1o"]
[ext_resource type="Resource" uid="uid://bl5o0pttyykrj" path="res://systems/rhythm/tracks/premium/premium_01.tres" id="18_kd65b"]
[ext_resource type="Resource" uid="uid://cpoohu5fcwh8e" path="res://systems/rhythm/tracks/fresh/fresh_01.tres" id="20_06xsy"]
[ext_resource type="Resource" uid="uid://dkoys6wim2re8" path="res://systems/rhythm/tracks/fresh/fresh_02.tres" id="23_jyd7v"]
[ext_resource type="Resource" uid="uid://bwr4341hpg0jv" path="res://systems/rhythm/tracks/fresh/fresh_03.tres" id="24_guv6c"]
[ext_resource type="Resource" uid="uid://bfls3v5j0uf72" path="res://systems/rhythm/tracks/fresh/fresh_04.tres" id="25_wii8l"]
[ext_resource type="Resource" uid="uid://im4q7drr07jf" path="res://systems/rhythm/tracks/fresh/fresh_05.tres" id="26_77jbl"]
[ext_resource type="Resource" uid="uid://by3v2g3b7kwof" path="res://systems/rhythm/tracks/fresh/fresh_06.tres" id="27_dw4kb"]
[ext_resource type="Resource" uid="uid://bc7fg02xtufsg" path="res://systems/rhythm/tracks/fresh/fresh_07.tres" id="28_7d76k"]
[ext_resource type="Resource" uid="uid://ds1lhpurqpk1n" path="res://systems/rhythm/tracks/premium/premium_04.tres" id="29_jyd7v"]
[ext_resource type="Resource" uid="uid://cx5wvnn38snlb" path="res://systems/rhythm/tracks/fresh/fresh_08.tres" id="29_sadrr"]
[ext_resource type="Resource" uid="uid://d63aa8ovpaok" path="res://systems/rhythm/tracks/premium/premium_05.tres" id="30_guv6c"]
[ext_resource type="Resource" uid="uid://cvaiaa707xfor" path="res://systems/rhythm/tracks/premium/premium_02.tres" id="30_jhtuo"]
[ext_resource type="Resource" uid="uid://brj5yd01xjoyj" path="res://systems/rhythm/tracks/premium/premium_03.tres" id="31_kquy5"]
[ext_resource type="Resource" uid="uid://c5bs3sq24hev3" path="res://systems/rhythm/tracks/premium/premium_06.tres" id="34_kg553"]
[ext_resource type="Resource" uid="uid://c5gt3jhk7fsod" path="res://systems/rhythm/tracks/premium/premium_09.tres" id="34_wii8l"]
[ext_resource type="Resource" uid="uid://dmfgppf5bntil" path="res://systems/rhythm/tracks/premium/premium_10.tres" id="35_77jbl"]
[ext_resource type="Resource" uid="uid://dv3j8mp1lp52f" path="res://systems/rhythm/tracks/premium/premium_07.tres" id="35_awrt7"]
[ext_resource type="Resource" uid="uid://c864km3ic82bq" path="res://systems/rhythm/tracks/premium/premium_11.tres" id="36_dw4kb"]
[ext_resource type="Resource" uid="uid://cxt7yuyw5mb64" path="res://systems/rhythm/tracks/premium/premium_08.tres" id="36_qqkm0"]
[ext_resource type="Resource" uid="uid://b8aw7xup7umyq" path="res://systems/rhythm/tracks/sushi/sushi_01.tres" id="37_7mxrj"]
[ext_resource type="Resource" uid="uid://bctvkncyqnfqt" path="res://systems/rhythm/tracks/sushi/sushi_03.tres" id="39_ue35c"]
[ext_resource type="Resource" uid="uid://dp14dxlww3umw" path="res://systems/rhythm/tracks/sushi/sushi_04.tres" id="40_nr8cj"]
[ext_resource type="Resource" uid="uid://cjnjx4nc54dgx" path="res://systems/rhythm/tracks/sushi/sushi_05.tres" id="41_l3olo"]
[ext_resource type="Resource" uid="uid://t4m2u8uiuykq" path="res://systems/rhythm/tracks/sushi/sushi_06.tres" id="42_br0d6"]
[ext_resource type="Resource" uid="uid://da5camwdn4o2p" path="res://systems/rhythm/tracks/leftovers/leftovers_13.tres" id="43_5xodx"]
[ext_resource type="Resource" uid="uid://bagr86c2ui03d" path="res://systems/rhythm/tracks/sushi/sushi_02.tres" id="43_e7dis"]
[ext_resource type="Resource" uid="uid://gx6v31f20cyh" path="res://systems/rhythm/tracks/sushi/sushi_07.tres" id="44_baimx"]
[ext_resource type="Resource" uid="uid://dkuwprcr7oxxj" path="res://systems/rhythm/tracks/sushi/sushi_08.tres" id="45_52knr"]
[ext_resource type="Resource" uid="uid://c6krihkgb7iaf" path="res://systems/rhythm/tracks/sushi/sushi_09.tres" id="46_vi1yk"]
[ext_resource type="Texture2D" uid="uid://hgjg2pb6w4ss" path="res://systems/rhythm/art/fishing_minigame_backboard.png" id="49_nkmp6"]
[ext_resource type="Theme" uid="uid://b2g0k405s5r7p" path="res://ui/themes/finger_paint.tres" id="49_xttff"]
[ext_resource type="Texture2D" uid="uid://biirpn27a21uk" path="res://systems/rhythm/art/fish_icon.png" id="50_4o164"]
[ext_resource type="Texture2D" uid="uid://kurj7owk3xtu" path="res://systems/rhythm/art/hook_icon.png" id="52_0c5i1"]
[ext_resource type="Texture2D" uid="uid://bbldh4d01tfi7" path="res://systems/rhythm/art/marker.png" id="53_xttff"]

[sub_resource type="Gradient" id="Gradient_nkmp6"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xttff"]
gradient = SubResource("Gradient_nkmp6")

[sub_resource type="Animation" id="Animation_2nsaa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RatingLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RatingLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.2, 1.2)]
}

[sub_resource type="Animation" id="Animation_yhodo"]
resource_name = "rating_pulse"
length = 0.93333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RatingLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RatingLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.4, 1.4), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2nsaa"]
_data = {
&"RESET": SubResource("Animation_2nsaa"),
&"rating_pulse": SubResource("Animation_yhodo")
}

[node name="FishingMiniGame" type="Control" unique_id=476640078]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qgtvk")
fresh_accuracy_requirement = 70.0
sushi_accuracy_requirement = 80.0
good_hit_accuracy = 60.0
tick_marker = ExtResource("3_dsd34")
note_marker = ExtResource("4_yhodo")
note_articulated_marker = ExtResource("5_2nsaa")
leftovers_tracks = Array[ExtResource("6_i2p1o")]([ExtResource("6_e7yif"), ExtResource("6_rapii"), ExtResource("7_4o164"), ExtResource("8_0c5i1"), ExtResource("9_nkmp6"), ExtResource("11_mhqun"), ExtResource("12_ibwex"), ExtResource("13_c7077"), ExtResource("14_nqy2w"), ExtResource("15_a1rcf"), ExtResource("16_pokbo"), ExtResource("17_toebe"), ExtResource("43_5xodx")])
fresh_tracks = Array[ExtResource("6_i2p1o")]([ExtResource("20_06xsy"), ExtResource("23_jyd7v"), ExtResource("24_guv6c"), ExtResource("25_wii8l"), ExtResource("26_77jbl"), ExtResource("27_dw4kb"), ExtResource("28_7d76k"), ExtResource("29_sadrr")])
premium_tracks = Array[ExtResource("6_i2p1o")]([ExtResource("18_kd65b"), ExtResource("30_jhtuo"), ExtResource("31_kquy5"), ExtResource("29_jyd7v"), ExtResource("30_guv6c"), ExtResource("34_kg553"), ExtResource("35_awrt7"), ExtResource("36_qqkm0"), ExtResource("34_wii8l"), ExtResource("35_77jbl"), ExtResource("36_dw4kb")])
sushi_tracks = Array[ExtResource("6_i2p1o")]([ExtResource("37_7mxrj"), ExtResource("43_e7dis"), ExtResource("39_ue35c"), ExtResource("40_nr8cj"), ExtResource("41_l3olo"), ExtResource("42_br0d6"), ExtResource("44_baimx"), ExtResource("45_52knr"), ExtResource("46_vi1yk")])
hit_window_radius_ms = 100.0
perfect_window_radius_ms = 25.0

[node name="rhythm_engine" parent="." unique_id=749923115 instance=ExtResource("5_mq61g")]

[node name="TempoAudioStream" type="AudioStreamPlayer" parent="." unique_id=440330173]

[node name="WinLose" type="Sprite2D" parent="." unique_id=1017937469]
visible = false
texture_filter = 1
position = Vector2(545.00006, 290.00003)
scale = Vector2(3.46875, 3.46875)
texture = ExtResource("13_dsd34")
hframes = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1285279175]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.066
anchor_right = 0.934
anchor_bottom = 0.537
offset_left = -44.031998
offset_right = 44.031982
offset_bottom = 72.02399
grow_horizontal = 2
theme = ExtResource("49_xttff")
texture = ExtResource("49_nkmp6")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect" unique_id=251617668]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 216.0
offset_right = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 123

[node name="Control" type="Control" parent="TextureRect/VBoxContainer" unique_id=1119023935]
layout_mode = 2
size_flags_horizontal = 4

[node name="FishBar" type="TextureRect" parent="TextureRect/VBoxContainer/Control" unique_id=1738974949]
layout_mode = 0
offset_left = -421.0
offset_top = -104.0
offset_right = 473.0
offset_bottom = -31.0
texture = ExtResource("10_dsd34")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="TextureRect/VBoxContainer/Control/FishBar" unique_id=495024563]
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
texture = ExtResource("50_4o164")
expand_mode = 1

[node name="SequenceLine" type="Line2D" parent="TextureRect/VBoxContainer/Control/FishBar" unique_id=567685213]
position = Vector2(87.5, 36)
points = PackedVector2Array(0, 0, 680, 0)
default_color = Color(0.73683435, 0.8248663, 1, 1)

[node name="FishIndicator" type="Sprite2D" parent="TextureRect/VBoxContainer/Control/FishBar/SequenceLine" unique_id=1808826955]
z_index = 2
position = Vector2(0, -25)
scale = Vector2(0.11470588, 0.11470589)
texture = ExtResource("53_xttff")

[node name="PlayerBar" type="TextureRect" parent="TextureRect/VBoxContainer/Control" unique_id=1400344211]
layout_mode = 0
offset_left = -421.0
offset_top = -18.0
offset_right = 472.0
offset_bottom = 55.0
texture = ExtResource("10_dsd34")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="TextureRect/VBoxContainer/Control/PlayerBar" unique_id=144830196]
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -37.5
offset_right = 75.0
offset_bottom = 37.5
grow_vertical = 2
texture = ExtResource("52_0c5i1")
expand_mode = 1

[node name="PlayerLine" type="Line2D" parent="TextureRect/VBoxContainer/Control/PlayerBar" unique_id=378649705]
position = Vector2(87.5, 36)
points = PackedVector2Array(0, 0, 680, 0)
default_color = Color(1, 0.6926795, 0.64385, 1)

[node name="PlayerIndicator" type="Sprite2D" parent="TextureRect/VBoxContainer/Control/PlayerBar/PlayerLine" unique_id=1567962701]
z_index = 2
position = Vector2(0, -25)
scale = Vector2(0.11470588, 0.11470589)
texture = ExtResource("53_xttff")

[node name="ProgressBar" type="ProgressBar" parent="TextureRect/VBoxContainer/Control" unique_id=1302192083]
layout_mode = 0
offset_left = -420.0
offset_top = 72.0
offset_right = 468.0
offset_bottom = 88.0
show_percentage = false

[node name="RequirementMarker" type="TextureRect" parent="TextureRect/VBoxContainer/Control/ProgressBar" unique_id=367420453]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -883.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_xttff")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="TextureRect/VBoxContainer" unique_id=1594080517]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.26479155, 0.6037999, 0.7611122, 0)

[node name="RatingLabel" type="Label" parent="TextureRect/VBoxContainer/ColorRect" unique_id=2019924939]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(50, 25)
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1

[node name="RatingAnimation" type="AnimationPlayer" parent="TextureRect/VBoxContainer/ColorRect" unique_id=1750966568]
libraries/ = SubResource("AnimationLibrary_2nsaa")

[node name="Screenshot20260422195817" type="Sprite2D" parent="." unique_id=601812878]
visible = false
position = Vector2(1728, 320)
texture = ExtResource("12_2nsaa")

[node name="Articulated" type="AudioStreamPlayer" parent="." unique_id=459856869]
stream = ExtResource("17_i2p1o")
volume_db = 20.0
pitch_scale = 2.0

[node name="NonArticulated" type="AudioStreamPlayer" parent="." unique_id=1265424431]
stream = ExtResource("18_i2p1o")
volume_db = 20.0
pitch_scale = 2.0

[node name="DebugTrackPath" type="Label" parent="." unique_id=192003425]
visible = false
layout_mode = 0
offset_left = 104.0
offset_top = 280.0
offset_right = 334.0
offset_bottom = 344.0
theme_override_font_sizes/font_size = 20
text = "Current Track (DEBUG): "
