[gd_scene format=3 uid="uid://bg3ck202pjqam"]

[ext_resource type="Script" uid="uid://8u6kgaub30jb" path="res://temp/scene_transition_test/scene_switch_test.gd" id="1_6ctrb"]

[node name="TestScene2" type="Control" unique_id=1245124781]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ctrb")
file_scene = "uid://ce4tplvc35dgd"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1517634]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.009139645, 0.17281756, 0.22268823, 1)

[node name="Label" type="Label" parent="." unique_id=205929918]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_right = 58.0
offset_bottom = 23.0
grow_horizontal = 2
text = "This is Scene 2!"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1610419651]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.5
offset_top = -15.5
offset_right = 93.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="FileButton" type="Button" parent="HBoxContainer" unique_id=2000373550]
layout_mode = 2
text = "Load Test Scene 1 (File)"

[connection signal="pressed" from="HBoxContainer/FileButton" to="." method="_on_file_button_pressed"]
