[gd_scene format=3 uid="uid://durefp0jx5cuv"]

[ext_resource type="Script" uid="uid://dwa14ecoj51jj" path="res://ui/HUD/Buffs/hud_buff.gd" id="1_3pmdj"]
[ext_resource type="Texture2D" uid="uid://bxtmkadduq23b" path="res://ui/HUD/Buffs/Textures/circle_shaded.png" id="2_3pmdj"]
[ext_resource type="Texture2D" uid="uid://dgrtdkmaqkgc5" path="res://ui/HUD/Buffs/Textures/circle_border.png" id="2_vn2ut"]

[node name="Buff" type="Control" unique_id=720167877]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3pmdj")

[node name="ProgressBar" type="TextureProgressBar" parent="." unique_id=678620369]
layout_mode = 0
offset_right = 225.0
offset_bottom = 225.0
fill_mode = 5
nine_patch_stretch = true
texture_over = ExtResource("2_vn2ut")
texture_progress = ExtResource("2_3pmdj")

[node name="Placeholder" type="Label" parent="." unique_id=1594534915]
layout_mode = 0
offset_left = 55.0
offset_top = 63.0
offset_right = 169.0
offset_bottom = 174.0
text = "This is placeholder Text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
