[gd_scene format=3 uid="uid://durefp0jx5cuv"]

[ext_resource type="Script" uid="uid://dwa14ecoj51jj" path="res://ui/HUD/Buffs/hud_buff.gd" id="1_3pmdj"]
[ext_resource type="Texture2D" uid="uid://bxtmkadduq23b" path="res://ui/HUD/Buffs/Textures/circle_shaded.png" id="2_3pmdj"]
[ext_resource type="Texture2D" uid="uid://dgrtdkmaqkgc5" path="res://ui/HUD/Buffs/Textures/circle_border.png" id="2_vn2ut"]

[node name="Buff" type="Control" unique_id=720167877]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3pmdj")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1774376183]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=375370317]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="ProgressBar" type="TextureProgressBar" parent="." unique_id=678620369]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 5
nine_patch_stretch = true
texture_over = ExtResource("2_vn2ut")
texture_progress = ExtResource("2_3pmdj")
