[gd_scene format=3 uid="uid://cvyhukhl5ipxa"]

[ext_resource type="PackedScene" uid="uid://ctsviqutuqw5l" path="res://world/world_base.tscn" id="1_o8th1"]
[ext_resource type="Script" uid="uid://cb6f5am52xc7" path="res://addons/zylann.hterrain/hterrain.gd" id="2_l3gfr"]
[ext_resource type="Resource" uid="uid://d2xohfjvf1inp" path="res://world/catwalk/terrain/data.hterrain" id="3_cwonv"]
[ext_resource type="Script" uid="uid://bwqvwx37svsd8" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="4_5gcag"]
[ext_resource type="Texture2D" uid="uid://jxq7t8najssr" path="res://temp/tmp_grass.tres" id="5_cwonv"]

[sub_resource type="Resource" id="Resource_mnoo0"]
script = ExtResource("4_5gcag")
mode = 0
textures = [[ExtResource("5_cwonv")], [null]]

[node name="WorldBase" unique_id=1821617715 instance=ExtResource("1_o8th1")]

[node name="Players" parent="." index="3" unique_id=1891362098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.346844, 0.010801315, 30.659712)

[node name="HTerrain" type="Node3D" parent="." index="4" unique_id=2028849765]
script = ExtResource("2_l3gfr")
_terrain_data = ExtResource("3_cwonv")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_mnoo0")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
metadata/_custom_type_script = "uid://cb6f5am52xc7"

[node name="CSGBox3D" type="CSGBox3D" parent="HTerrain" index="1" unique_id=1100363539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.582363, -1.9454498, 32.395035)
size = Vector3(63.15943, 1, 63.71458)

[node name="CSGBox3D2" type="CSGBox3D" parent="HTerrain" index="2" unique_id=1681829372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.727943, 3.527588, 30.4207)
size = Vector3(23.398376, 8.055176, 42.91104)
