[gd_scene format=3 uid="uid://b58jma116gexu"]

[ext_resource type="Theme" uid="uid://dh53sqaw2xh6v" path="res://ui/themes/share_tech_mono.tres" id="1_6lp2s"]
[ext_resource type="Script" uid="uid://c12k8l1exwkfs" path="res://ui/lobby_settings/lobby_menu.gd" id="1_fh8yv"]
[ext_resource type="Texture2D" uid="uid://b811kd3qst5nb" path="res://ui/fish_dex/fishdex-hologram.png" id="3_g47ou"]
[ext_resource type="Texture2D" uid="uid://1eediuddjlw5" path="res://temp/micheals_mansion/MichealsMansionLoss.webp" id="3_yshnh"]
[ext_resource type="Texture2D" uid="uid://d0iq6ivnp0gvc" path="res://temp/micheals_mansion/MichealsMansionBackground.webp" id="4_6lp2s"]
[ext_resource type="Texture2D" uid="uid://dhcolnyal1vst" path="res://temp/micheals_mansion/MichaelsMansionLogo.webp" id="5_g47ou"]
[ext_resource type="Texture2D" uid="uid://w3kwucyj45eg" path="res://temp/micheals_mansion/mmts.webp" id="6_5ffiu"]
[ext_resource type="Texture2D" uid="uid://iuoaof0oh7dp" path="res://temp/temp_art/evil-burger2.png" id="6_i0nya"]
[ext_resource type="Shader" uid="uid://cugbpyl6n0pk2" path="res://ui/lobby_settings/greyed_out.gdshader" id="9_yshnh"]
[ext_resource type="Script" uid="uid://i1pqjmcrryv6" path="res://ui/lobby_settings/radio_button.gd" id="10_5ffiu"]
[ext_resource type="Texture2D" uid="uid://dg8eepua0mmw2" path="res://art/ui assets/Fish_Button.png" id="10_g47ou"]
[ext_resource type="Script" uid="uid://rdp5417xjq8k" path="res://ui/lobby_settings/radios.gd" id="10_i0nya"]
[ext_resource type="PackedScene" uid="uid://bhigax78q6y2v" path="res://ui/item_sprite/item_sprite.tscn" id="10_m2d5r"]
[ext_resource type="Texture2D" uid="uid://ctpqe6giktgw7" path="res://temp/micheals_mansion/Quit.webp" id="15_fh8yv"]
[ext_resource type="Shader" uid="uid://bs05iysjfdeoy" path="res://ui/character_select/chromatic_abberation.gdshader" id="15_i0nya"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ffiu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sgmg3"]
shader = ExtResource("9_yshnh")
shader_parameter/greyed_out = false
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lfejf"]
shader = ExtResource("9_yshnh")
shader_parameter/greyed_out = false
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rnt8h"]
shader = ExtResource("9_yshnh")
shader_parameter/greyed_out = false
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0u54a"]
shader = ExtResource("9_yshnh")
shader_parameter/greyed_out = false
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kcr2c"]
shader = ExtResource("9_yshnh")
shader_parameter/greyed_out = false
shader_parameter/intensity = 1.0

[sub_resource type="Gradient" id="Gradient_i0nya"]
offsets = PackedFloat32Array(0.5986979, 0.6203704, 0.64444447, 0.6661169)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fh8yv"]
gradient = SubResource("Gradient_i0nya")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yshnh"]
shader = ExtResource("9_yshnh")
shader_parameter/greyed_out = false
shader_parameter/intensity = 0.818000038855

[sub_resource type="ViewportTexture" id="ViewportTexture_i0nya"]
viewport_path = NodePath("ItemViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g47ou"]
shader = ExtResource("9_yshnh")
shader_parameter/greyed_out = false
shader_parameter/intensity = 0.818000038855

[sub_resource type="ViewportTexture" id="ViewportTexture_fh8yv"]
viewport_path = NodePath("ItemViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ffiu"]
shader = ExtResource("9_yshnh")
shader_parameter/greyed_out = false
shader_parameter/intensity = 0.818000038855

[sub_resource type="ViewportTexture" id="ViewportTexture_1b0y7"]
viewport_path = NodePath("ItemViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i0nya"]
shader = ExtResource("9_yshnh")
shader_parameter/greyed_out = false
shader_parameter/intensity = 0.818000038855

[sub_resource type="ViewportTexture" id="ViewportTexture_m2d5r"]
viewport_path = NodePath("ItemViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fh8yv"]
shader = ExtResource("9_yshnh")
shader_parameter/greyed_out = false
shader_parameter/intensity = 0.818000038855

[sub_resource type="ViewportTexture" id="ViewportTexture_sgmg3"]
viewport_path = NodePath("ItemViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1b0y7"]
shader = ExtResource("9_yshnh")
shader_parameter/greyed_out = false
shader_parameter/intensity = 0.818000038855

[sub_resource type="ViewportTexture" id="ViewportTexture_lfejf"]
viewport_path = NodePath("ItemViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m2d5r"]
shader = ExtResource("9_yshnh")
shader_parameter/greyed_out = false
shader_parameter/intensity = 0.818000038855

[sub_resource type="ViewportTexture" id="ViewportTexture_rnt8h"]
viewport_path = NodePath("ItemViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6lp2s"]
shader = ExtResource("9_yshnh")
shader_parameter/greyed_out = false
shader_parameter/intensity = 0.818000038855

[sub_resource type="ViewportTexture" id="ViewportTexture_0u54a"]
viewport_path = NodePath("ItemViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cybch"]
shader = ExtResource("15_i0nya")
shader_parameter/aberration_direction = Vector2(1, 0.2)
shader_parameter/aberration_strength = 0.002000000095
shader_parameter/noise_freq = 5.0
shader_parameter/noise_intensity = 0.0
shader_parameter/noise_exp = 1.0

[node name="LobbySettings" type="Control" unique_id=1718361729]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = 4.0
offset_right = -5.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6lp2s")
script = ExtResource("1_fh8yv")
defaultMapSelect = 7
defaultItemSelect = 15

[node name="TextureRect" type="TextureRect" parent="." unique_id=1279630505]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 32.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_g47ou")
expand_mode = 1
stretch_mode = 5

[node name="Background" type="Panel" parent="." unique_id=1426977561]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 69.0
offset_top = 22.0
offset_right = -69.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5ffiu")

[node name="SettingsMenu" type="Control" parent="Background" unique_id=1597066960]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 94.0
offset_top = 22.0
offset_right = -94.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Background/SettingsMenu" unique_id=1617668478]
layout_mode = 0
offset_right = 826.0
offset_bottom = 72.0
theme_type_variation = &"HeaderMedium"
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 45
text = "Lobby Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MapSelection" type="NinePatchRect" parent="Background/SettingsMenu" unique_id=76473059]
unique_name_in_owner = true
layout_mode = 0
offset_top = 76.0
offset_right = 826.0
offset_bottom = 161.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Background/SettingsMenu/MapSelection" unique_id=443095070]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 13.0
offset_right = -22.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapLabel" type="Label" parent="Background/SettingsMenu/MapSelection/HBoxContainer" unique_id=2139802305]
layout_mode = 2
theme_type_variation = &"GraphFrameTitleLabel"
text = "Select
Maps"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Map1" type="TextureButton" parent="Background/SettingsMenu/MapSelection/HBoxContainer" unique_id=1543678358]
material = SubResource("ShaderMaterial_sgmg3")
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ToggleButton"
toggle_mode = true
texture_normal = ExtResource("3_yshnh")
ignore_texture_size = true
stretch_mode = 0

[node name="Map2" type="TextureButton" parent="Background/SettingsMenu/MapSelection/HBoxContainer" unique_id=332136863]
material = SubResource("ShaderMaterial_lfejf")
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ToggleButton"
toggle_mode = true
texture_normal = ExtResource("4_6lp2s")
ignore_texture_size = true
stretch_mode = 0

[node name="Map3" type="TextureButton" parent="Background/SettingsMenu/MapSelection/HBoxContainer" unique_id=1300675293]
material = SubResource("ShaderMaterial_rnt8h")
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ToggleButton"
toggle_mode = true
texture_normal = ExtResource("5_g47ou")
ignore_texture_size = true
stretch_mode = 0

[node name="Map4" type="TextureButton" parent="Background/SettingsMenu/MapSelection/HBoxContainer" unique_id=578539672]
material = SubResource("ShaderMaterial_0u54a")
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ToggleButton"
toggle_mode = true
texture_normal = ExtResource("6_5ffiu")
ignore_texture_size = true
stretch_mode = 0

[node name="Map5" type="TextureButton" parent="Background/SettingsMenu/MapSelection/HBoxContainer" unique_id=1511769561]
material = SubResource("ShaderMaterial_kcr2c")
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ToggleButton"
toggle_mode = true
texture_normal = ExtResource("6_i0nya")
ignore_texture_size = true
stretch_mode = 0

[node name="SongTimer" type="NinePatchRect" parent="Background/SettingsMenu" unique_id=611751636]
layout_mode = 0
offset_top = 172.0
offset_right = 826.0
offset_bottom = 257.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Background/SettingsMenu/SongTimer" unique_id=2050405693]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2
alignment = 1

[node name="SongSelect" type="VBoxContainer" parent="Background/SettingsMenu/SongTimer/HBoxContainer" unique_id=1270061466]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4

[node name="SongLabel" type="Label" parent="Background/SettingsMenu/SongTimer/HBoxContainer/SongSelect" unique_id=914204525]
layout_mode = 2
theme_type_variation = &"GraphFrameTitleLabel"
text = "select song"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SongOptions" type="OptionButton" parent="Background/SettingsMenu/SongTimer/HBoxContainer/SongSelect" unique_id=83607888]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
alignment = 1
item_count = 1
popup/item_0/text = "Random"
popup/item_0/id = 0

[node name="TimerSetting" type="VBoxContainer" parent="Background/SettingsMenu/SongTimer/HBoxContainer" unique_id=1402476027]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4

[node name="TimerLabel" type="Label" parent="Background/SettingsMenu/SongTimer/HBoxContainer/TimerSetting" unique_id=1880762437]
layout_mode = 2
theme_type_variation = &"GraphFrameTitleLabel"
text = "round timer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerInput" type="HBoxContainer" parent="Background/SettingsMenu/SongTimer/HBoxContainer/TimerSetting" unique_id=1361305074]
layout_mode = 2
alignment = 1

[node name="LessButton" type="Button" parent="Background/SettingsMenu/SongTimer/HBoxContainer/TimerSetting/TimerInput" unique_id=1461640249]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 29
text = "<"

[node name="Spacer" type="Control" parent="Background/SettingsMenu/SongTimer/HBoxContainer/TimerSetting/TimerInput" unique_id=306614917]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="MinuteBox" type="Label" parent="Background/SettingsMenu/SongTimer/HBoxContainer/TimerSetting/TimerInput" unique_id=1476772684]
unique_name_in_owner = true
layout_mode = 2
text = "3:00"

[node name="Spacer2" type="Control" parent="Background/SettingsMenu/SongTimer/HBoxContainer/TimerSetting/TimerInput" unique_id=802408835]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="MoreButton" type="Button" parent="Background/SettingsMenu/SongTimer/HBoxContainer/TimerSetting/TimerInput" unique_id=730368332]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"FishButton"
theme_override_font_sizes/font_size = 29
text = ">"

[node name="FishSpawnRate" type="NinePatchRect" parent="Background/SettingsMenu" unique_id=648934071]
layout_mode = 0
offset_left = -53.0
offset_top = 292.0
offset_right = 773.0
offset_bottom = 377.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Background/SettingsMenu/FishSpawnRate" unique_id=1863841341]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 13.0
offset_right = -22.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2

[node name="FishSpawnLabel" type="Label" parent="Background/SettingsMenu/FishSpawnRate/HBoxContainer" unique_id=1523177087]
layout_mode = 2
theme_type_variation = &"GraphFrameTitleLabel"
text = "fish spawn rate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FishSpawnRateRadios" type="Node2D" parent="Background/SettingsMenu/FishSpawnRate/HBoxContainer" unique_id=615267458]
unique_name_in_owner = true
script = ExtResource("10_i0nya")

[node name="OneFish" type="Node2D" parent="Background/SettingsMenu/FishSpawnRate/HBoxContainer/FishSpawnRateRadios" unique_id=968725684]
position = Vector2(252, 27)
scale = Vector2(0.75, 0.75)
script = ExtResource("10_5ffiu")

[node name="Sense" type="Button" parent="Background/SettingsMenu/FishSpawnRate/HBoxContainer/FishSpawnRateRadios/OneFish" unique_id=1000654116]
custom_minimum_size = Vector2(96, 96)
offset_left = -48.0
offset_top = -47.0
offset_right = 48.0
offset_bottom = 49.0
flat = true

[node name="FishButtonSmallOutline" type="Sprite2D" parent="Background/SettingsMenu/FishSpawnRate/HBoxContainer/FishSpawnRateRadios/OneFish" unique_id=411081508]
rotation = -1.0471976
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_g47ou")

[node name="Circle" type="Sprite2D" parent="Background/SettingsMenu/FishSpawnRate/HBoxContainer/FishSpawnRateRadios/OneFish" unique_id=1540736866]
modulate = Color(0, 0.42466673, 0.98, 1)
texture = SubResource("GradientTexture2D_fh8yv")

[node name="TwoFish" type="Node2D" parent="Background/SettingsMenu/FishSpawnRate/HBoxContainer/FishSpawnRateRadios" unique_id=1518845929]
position = Vector2(312, 27)
scale = Vector2(0.75, 0.75)
script = ExtResource("10_5ffiu")

[node name="Sense" type="Button" parent="Background/SettingsMenu/FishSpawnRate/HBoxContainer/FishSpawnRateRadios/TwoFish" unique_id=1468785537]
custom_minimum_size = Vector2(96, 96)
offset_left = -48.0
offset_top = -47.0
offset_right = 48.0
offset_bottom = 49.0
flat = true

[node name="FishButtonSmallOutline" type="Sprite2D" parent="Background/SettingsMenu/FishSpawnRate/HBoxContainer/FishSpawnRateRadios/TwoFish" unique_id=1034254351]
position = Vector2(-5.4292607, 0)
rotation = -1.0471976
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_g47ou")

[node name="FishButtonSmallOutline2" type="Sprite2D" parent="Background/SettingsMenu/FishSpawnRate/HBoxContainer/FishSpawnRateRadios/TwoFish" unique_id=812060162]
position = Vector2(9.570742, 0)
rotation = -1.0471976
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_g47ou")

[node name="Circle" type="Sprite2D" parent="Background/SettingsMenu/FishSpawnRate/HBoxContainer/FishSpawnRateRadios/TwoFish" unique_id=1059555473]
modulate = Color(0, 0.42466673, 0.98, 1)
texture = SubResource("GradientTexture2D_fh8yv")

[node name="ThreeFish" type="Node2D" parent="Background/SettingsMenu/FishSpawnRate/HBoxContainer/FishSpawnRateRadios" unique_id=1548826478]
position = Vector2(373, 28)
scale = Vector2(0.75, 0.75)
script = ExtResource("10_5ffiu")

[node name="Sense" type="Button" parent="Background/SettingsMenu/FishSpawnRate/HBoxContainer/FishSpawnRateRadios/ThreeFish" unique_id=234791802]
custom_minimum_size = Vector2(96, 96)
offset_left = -48.0
offset_top = -47.0
offset_right = 48.0
offset_bottom = 49.0
flat = true

[node name="FishButtonSmallOutline" type="Sprite2D" parent="Background/SettingsMenu/FishSpawnRate/HBoxContainer/FishSpawnRateRadios/ThreeFish" unique_id=681455360]
position = Vector2(-10.999971, -1.0220174e-07)
rotation = -1.0471976
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_g47ou")

[node name="FishButtonSmallOutline2" type="Sprite2D" parent="Background/SettingsMenu/FishSpawnRate/HBoxContainer/FishSpawnRateRadios/ThreeFish" unique_id=1612036612]
position = Vector2(0.5707102, 0)
rotation = -1.0471976
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_g47ou")

[node name="FishButtonSmallOutline3" type="Sprite2D" parent="Background/SettingsMenu/FishSpawnRate/HBoxContainer/FishSpawnRateRadios/ThreeFish" unique_id=1828203085]
position = Vector2(12.000004, 1.1920929e-07)
rotation = -1.0471976
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_g47ou")

[node name="Circle" type="Sprite2D" parent="Background/SettingsMenu/FishSpawnRate/HBoxContainer/FishSpawnRateRadios/ThreeFish" unique_id=1545726895]
modulate = Color(0, 0.42466673, 0.98, 1)
texture = SubResource("GradientTexture2D_fh8yv")

[node name="FishSpawnRate2" type="NinePatchRect" parent="Background/SettingsMenu" unique_id=894862438]
layout_mode = 0
offset_left = 415.0
offset_top = 292.0
offset_right = 1241.0
offset_bottom = 377.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Background/SettingsMenu/FishSpawnRate2" unique_id=910648699]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 13.0
offset_right = -22.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2

[node name="FishSpawnLabel" type="Label" parent="Background/SettingsMenu/FishSpawnRate2/HBoxContainer" unique_id=1257128590]
layout_mode = 2
theme_type_variation = &"GraphFrameTitleLabel"
text = "item spawn rate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemSpawnRateRadios" type="Node2D" parent="Background/SettingsMenu/FishSpawnRate2/HBoxContainer" unique_id=206837978]
unique_name_in_owner = true
position = Vector2(-8, 0)
script = ExtResource("10_i0nya")

[node name="OneFish" type="Node2D" parent="Background/SettingsMenu/FishSpawnRate2/HBoxContainer/ItemSpawnRateRadios" unique_id=1576006215]
position = Vector2(252, 27)
scale = Vector2(0.75, 0.75)
script = ExtResource("10_5ffiu")

[node name="Sense" type="Button" parent="Background/SettingsMenu/FishSpawnRate2/HBoxContainer/ItemSpawnRateRadios/OneFish" unique_id=606670273]
custom_minimum_size = Vector2(96, 96)
offset_left = -48.0
offset_top = -47.0
offset_right = 48.0
offset_bottom = 49.0
flat = true

[node name="FishButtonSmallOutline" type="Sprite2D" parent="Background/SettingsMenu/FishSpawnRate2/HBoxContainer/ItemSpawnRateRadios/OneFish" unique_id=505040762]
rotation = -1.0471976
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_g47ou")

[node name="Circle" type="Sprite2D" parent="Background/SettingsMenu/FishSpawnRate2/HBoxContainer/ItemSpawnRateRadios/OneFish" unique_id=157877779]
modulate = Color(0, 0.42466673, 0.98, 1)
texture = SubResource("GradientTexture2D_fh8yv")

[node name="TwoFish" type="Node2D" parent="Background/SettingsMenu/FishSpawnRate2/HBoxContainer/ItemSpawnRateRadios" unique_id=1245749771]
position = Vector2(312, 27)
scale = Vector2(0.75, 0.75)
script = ExtResource("10_5ffiu")

[node name="Sense" type="Button" parent="Background/SettingsMenu/FishSpawnRate2/HBoxContainer/ItemSpawnRateRadios/TwoFish" unique_id=1629379798]
custom_minimum_size = Vector2(96, 96)
offset_left = -48.0
offset_top = -47.0
offset_right = 48.0
offset_bottom = 49.0
flat = true

[node name="FishButtonSmallOutline" type="Sprite2D" parent="Background/SettingsMenu/FishSpawnRate2/HBoxContainer/ItemSpawnRateRadios/TwoFish" unique_id=341130042]
position = Vector2(-5.4292607, 0)
rotation = -1.0471976
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_g47ou")

[node name="FishButtonSmallOutline2" type="Sprite2D" parent="Background/SettingsMenu/FishSpawnRate2/HBoxContainer/ItemSpawnRateRadios/TwoFish" unique_id=808607040]
position = Vector2(9.570742, 0)
rotation = -1.0471976
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_g47ou")

[node name="Circle" type="Sprite2D" parent="Background/SettingsMenu/FishSpawnRate2/HBoxContainer/ItemSpawnRateRadios/TwoFish" unique_id=1964044892]
modulate = Color(0, 0.42466673, 0.98, 1)
texture = SubResource("GradientTexture2D_fh8yv")

[node name="ThreeFish" type="Node2D" parent="Background/SettingsMenu/FishSpawnRate2/HBoxContainer/ItemSpawnRateRadios" unique_id=1550597502]
position = Vector2(373, 28)
scale = Vector2(0.75, 0.75)
script = ExtResource("10_5ffiu")

[node name="Sense" type="Button" parent="Background/SettingsMenu/FishSpawnRate2/HBoxContainer/ItemSpawnRateRadios/ThreeFish" unique_id=110044848]
custom_minimum_size = Vector2(96, 96)
offset_left = -48.0
offset_top = -47.0
offset_right = 48.0
offset_bottom = 49.0
flat = true

[node name="FishButtonSmallOutline" type="Sprite2D" parent="Background/SettingsMenu/FishSpawnRate2/HBoxContainer/ItemSpawnRateRadios/ThreeFish" unique_id=1321267994]
position = Vector2(-10.999971, -1.0220174e-07)
rotation = -1.0471976
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_g47ou")

[node name="FishButtonSmallOutline2" type="Sprite2D" parent="Background/SettingsMenu/FishSpawnRate2/HBoxContainer/ItemSpawnRateRadios/ThreeFish" unique_id=944030160]
position = Vector2(0.5707102, 0)
rotation = -1.0471976
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_g47ou")

[node name="FishButtonSmallOutline3" type="Sprite2D" parent="Background/SettingsMenu/FishSpawnRate2/HBoxContainer/ItemSpawnRateRadios/ThreeFish" unique_id=586557530]
position = Vector2(12.000004, 1.1920929e-07)
rotation = -1.0471976
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_g47ou")

[node name="Circle" type="Sprite2D" parent="Background/SettingsMenu/FishSpawnRate2/HBoxContainer/ItemSpawnRateRadios/ThreeFish" unique_id=1881027350]
modulate = Color(0, 0.42466673, 0.98, 1)
texture = SubResource("GradientTexture2D_fh8yv")

[node name="ItemSelection" type="NinePatchRect" parent="Background/SettingsMenu" unique_id=60528816]
unique_name_in_owner = true
layout_mode = 0
offset_top = 395.0
offset_right = 826.0
offset_bottom = 481.0
size_flags_vertical = 3
region_rect = Rect2(60.666687, 50, 319.33337, 50)

[node name="HBoxContainer" type="HBoxContainer" parent="Background/SettingsMenu/ItemSelection" unique_id=847414200]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 13.0
offset_right = -22.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemSelectLabel" type="Label" parent="Background/SettingsMenu/ItemSelection/HBoxContainer" unique_id=93810210]
layout_mode = 2
theme_type_variation = &"GraphFrameTitleLabel"
text = "select items"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RubberMallet" type="Button" parent="Background/SettingsMenu/ItemSelection/HBoxContainer" unique_id=1802475052]
material = SubResource("ShaderMaterial_yshnh")
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ToggleButton"
toggle_mode = true

[node name="ItemSprite" parent="Background/SettingsMenu/ItemSelection/HBoxContainer/RubberMallet" unique_id=2088070855 instance=ExtResource("10_m2d5r")]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -6.0
offset_right = 3.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_i0nya")
visible_item = "Rubber Mallet"

[node name="ButterflyNet" type="Button" parent="Background/SettingsMenu/ItemSelection/HBoxContainer" unique_id=1208334514]
material = SubResource("ShaderMaterial_g47ou")
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ToggleButton"
toggle_mode = true

[node name="ItemSprite2" parent="Background/SettingsMenu/ItemSelection/HBoxContainer/ButterflyNet" unique_id=764379670 instance=ExtResource("10_m2d5r")]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -12.0
offset_right = 6.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_fh8yv")
visible_item = "Butterfly Net"

[node name="BananaPeel" type="Button" parent="Background/SettingsMenu/ItemSelection/HBoxContainer" unique_id=2050551459]
material = SubResource("ShaderMaterial_5ffiu")
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ToggleButton"
toggle_mode = true

[node name="ItemSprite3" parent="Background/SettingsMenu/ItemSelection/HBoxContainer/BananaPeel" unique_id=2004744195 instance=ExtResource("10_m2d5r")]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -6.0
offset_right = 3.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_1b0y7")

[node name="Brick" type="Button" parent="Background/SettingsMenu/ItemSelection/HBoxContainer" unique_id=1021693364]
material = SubResource("ShaderMaterial_i0nya")
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ToggleButton"
toggle_mode = true

[node name="ItemSprite4" parent="Background/SettingsMenu/ItemSelection/HBoxContainer/Brick" unique_id=111059630 instance=ExtResource("10_m2d5r")]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -3.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_m2d5r")
visible_item = "Brick"

[node name="GlueGrenade" type="Button" parent="Background/SettingsMenu/ItemSelection/HBoxContainer" unique_id=504065254]
material = SubResource("ShaderMaterial_fh8yv")
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ToggleButton"
toggle_mode = true

[node name="ItemSprite5" parent="Background/SettingsMenu/ItemSelection/HBoxContainer/GlueGrenade" unique_id=659974870 instance=ExtResource("10_m2d5r")]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_sgmg3")
visible_item = "Glue Grenade"

[node name="Helmet" type="Button" parent="Background/SettingsMenu/ItemSelection/HBoxContainer" unique_id=776286025]
material = SubResource("ShaderMaterial_1b0y7")
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ToggleButton"
toggle_mode = true

[node name="ItemSprite6" parent="Background/SettingsMenu/ItemSelection/HBoxContainer/Helmet" unique_id=2071092201 instance=ExtResource("10_m2d5r")]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -3.0
offset_right = -5.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_lfejf")
visible_item = "Helmet"

[node name="ZiplockBag" type="Button" parent="Background/SettingsMenu/ItemSelection/HBoxContainer" unique_id=1588063442]
material = SubResource("ShaderMaterial_m2d5r")
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ToggleButton"
toggle_mode = true

[node name="ItemSprite7" parent="Background/SettingsMenu/ItemSelection/HBoxContainer/ZiplockBag" unique_id=8995698 instance=ExtResource("10_m2d5r")]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -6.0
offset_right = 7.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_rnt8h")
visible_item = "Ziplock Bag"

[node name="GoldenWorm" type="Button" parent="Background/SettingsMenu/ItemSelection/HBoxContainer" unique_id=1578861966]
material = SubResource("ShaderMaterial_6lp2s")
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ToggleButton"
toggle_mode = true

[node name="ItemSprite8" parent="Background/SettingsMenu/ItemSelection/HBoxContainer/GoldenWorm" unique_id=329230778 instance=ExtResource("10_m2d5r")]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_0u54a")
visible_item = "Golden Worm"

[node name="ExitButton" type="TextureButton" parent="Background" unique_id=1099861076]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("15_fh8yv")
ignore_texture_size = true
stretch_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Background" unique_id=1525743453]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -61.0
offset_right = 242.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.6, 0.6)
theme_override_constants/separation = 35

[node name="Save Button" type="Button" parent="Background/HBoxContainer" unique_id=627820565]
layout_mode = 2
theme_type_variation = &"ItemDexButton"
theme_override_font_sizes/font_size = 48
text = "Save"

[node name="Reset Button" type="Button" parent="Background/HBoxContainer" unique_id=515205326]
layout_mode = 2
theme_type_variation = &"ItemDexButton"
theme_override_font_sizes/font_size = 48
text = "Reset"

[node name="ChromaticAberration" type="ColorRect" parent="." unique_id=1798157781]
z_index = 1
material = SubResource("ShaderMaterial_cybch")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[connection signal="pressed" from="Background/SettingsMenu/SongTimer/HBoxContainer/TimerSetting/TimerInput/LessButton" to="." method="_on_timer_less_button_pressed"]
[connection signal="pressed" from="Background/SettingsMenu/SongTimer/HBoxContainer/TimerSetting/TimerInput/MoreButton" to="." method="_on_timer_more_button_pressed"]
[connection signal="pressed" from="Background/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Background/HBoxContainer/Save Button" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="Background/HBoxContainer/Reset Button" to="." method="_on_reset_button_pressed"]
