[gd_scene format=3 uid="uid://cw872lin7slft"]

[sub_resource type="GDScript" id="GDScript_188e1"]
script/source = "class_name LobbySettings
extends Control


@export var defaultRoundTimer:int 
@export var defaultItemSpawn:int
@export var defaultFishSpawn:int
@export var defaultItemSelect:String
@export var defaultMapSelect:String
@export var defaultMusicSelect:String

static var roundTimer:int
static var itemSpawn:int
static var fishSpawn:int
static var itemSelect:String
static var mapSelect:String
static var musicSelect:String



@onready var timerSpinBox:SpinBox = $\"CanvasLayer/Panel/VBoxContainer/Timer SpinBox\"
@onready var itemSpinBox:SpinBox = $\"CanvasLayer/Panel/VBoxContainer/Item Spawn SpinBox\"
@onready var fishSpinBox:SpinBox = $\"CanvasLayer/Panel/VBoxContainer/Fish Spawn SpinBox\"
@onready var itemButton:OptionButton = $\"CanvasLayer/Panel/VBoxContainer/Item OptionButton\"
@onready var mapButton:OptionButton = $\"CanvasLayer/Panel/VBoxContainer/Map OptionButton\"
@onready var musicButton:OptionButton = $\"CanvasLayer/Panel/VBoxContainer/Music OptionButton\"

func _ready() -> void:
	$CanvasLayer/Panel.hide()


func _on_save_button_pressed() -> void:
	roundTimer = int(timerSpinBox.value)
	itemSpawn = int(itemSpinBox.value)
	fishSpawn = int(fishSpinBox.value)
	itemSelect = itemButton.get_item_text(itemButton.get_selected())
	mapSelect = mapButton.get_item_text(mapButton.get_selected())
	musicSelect = musicButton.get_item_text(musicButton.get_selected())
	print(roundTimer)
	print(itemSpawn)
	print(fishSpawn)
	print(itemSelect)
	print(mapSelect)
	print(musicSelect)
	
	
func _input(event: InputEvent) -> void:
	if(event.is_action_pressed(\"Menu\") && multiplayer.is_server()):
		print(\"Menu pressed\")
		print(\"Authority checked\")
		$CanvasLayer/Panel.visible = !$CanvasLayer/Panel.visible
	
"

[node name="LobbyMenu" type="Control" unique_id=1167419055]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_188e1")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=20371457]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1030955089]
anchors_preset = -1
anchor_left = 0.48600003
anchor_top = 0.499
anchor_right = 0.48600003
anchor_bottom = 0.499
offset_left = -218.87201
offset_top = -324.35202
offset_right = 218.12799
offset_bottom = 324.64798

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel" unique_id=1720072372]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.492
anchor_right = 0.5
anchor_bottom = 0.492
offset_left = -128.5
offset_top = -324.324
offset_right = 122.5
offset_bottom = 324.676

[node name="Title Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer" unique_id=2037557473]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "Game Settings"
horizontal_alignment = 1

[node name="Timer Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1361939677]
layout_mode = 2
text = "Round Timer"
horizontal_alignment = 1

[node name="Timer SpinBox" type="SpinBox" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1509788652]
layout_mode = 2
min_value = 60.0
max_value = 120.0
value = 60.0

[node name="Item Spawn Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer" unique_id=368322032]
layout_mode = 2
text = "Item Spawn Rate"
horizontal_alignment = 1

[node name="Item Spawn SpinBox" type="SpinBox" parent="CanvasLayer/Panel/VBoxContainer" unique_id=2011813571]
layout_mode = 2

[node name="Fish Spawn Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1137314646]
layout_mode = 2
text = "Fish Spawn Rate"
horizontal_alignment = 1

[node name="Fish Spawn SpinBox" type="SpinBox" parent="CanvasLayer/Panel/VBoxContainer" unique_id=563902586]
layout_mode = 2

[node name="Item Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1820597090]
layout_mode = 2
text = "Item Selector"
horizontal_alignment = 1

[node name="Item OptionButton" type="OptionButton" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1073344498]
layout_mode = 2
item_count = 2
popup/item_0/text = "On"
popup/item_0/id = 0
popup/item_1/text = "Off"
popup/item_1/id = 1

[node name="Map Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1285801795]
layout_mode = 2
text = "Map Selector"
horizontal_alignment = 1

[node name="Map OptionButton" type="OptionButton" parent="CanvasLayer/Panel/VBoxContainer" unique_id=647887996]
layout_mode = 2
item_count = 3
popup/item_0/text = "Iceberg"
popup/item_0/id = 0
popup/item_1/text = "Lake"
popup/item_1/id = 1
popup/item_2/text = "City"
popup/item_2/id = 2

[node name="Music Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer" unique_id=729071332]
layout_mode = 2
text = "Music Selector"
horizontal_alignment = 1

[node name="Music OptionButton" type="OptionButton" parent="CanvasLayer/Panel/VBoxContainer" unique_id=781744932]
layout_mode = 2
item_count = 3
popup/item_0/text = "Good Song"
popup/item_0/id = 0
popup/item_1/text = "Better Song"
popup/item_1/id = 1
popup/item_2/text = "Bad Song"
popup/item_2/id = 2

[node name="Padding" type="Label" parent="CanvasLayer/Panel/VBoxContainer" unique_id=389037541]
layout_mode = 2
horizontal_alignment = 1

[node name="Save Button" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=985919176]
layout_mode = 2
text = "Save"

[node name="Return Button" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=559500418]
layout_mode = 2
text = "Return"

[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/Save Button" to="." method="_on_save_button_pressed"]
