[gd_scene format=3 uid="uid://ddyo36leg583m"]

[ext_resource type="Texture2D" uid="uid://bssaflca1lsgi" path="res://temp/temp_art/smiley_white.png" id="1_m2mvq"]
[ext_resource type="Script" uid="uid://dxtdp88sp85d6" path="res://ui/HUD/held_item.gd" id="1_r4vgt"]
[ext_resource type="PackedScene" uid="uid://bhigax78q6y2v" path="res://ui/item_sprite/item_sprite.tscn" id="3_pk4qh"]
[ext_resource type="Texture2D" uid="uid://byryan5kq80g" path="res://temp/temp_art/hook.png" id="7_eaj86"]

[sub_resource type="ViewportTexture" id="ViewportTexture_pk4qh"]
viewport_path = NodePath("ItemViewport")

[node name="HeldItem" type="Control" unique_id=1114095646]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 200.0
script = ExtResource("1_r4vgt")

[node name="ItemBG" type="TextureRect" parent="." unique_id=1029385876]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -60.0
offset_right = 55.000015
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("1_m2mvq")
expand_mode = 1

[node name="ItemSprite" parent="ItemBG" unique_id=1460935429 instance=ExtResource("3_pk4qh")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 19.0
offset_top = 20.0
offset_right = 81.0
offset_bottom = 81.0
texture = SubResource("ViewportTexture_pk4qh")
visible_item = "Helmet"

[node name="ItemHook" type="TextureRect" parent="." unique_id=223968066]
layout_mode = 1
offset_right = 150.0
offset_bottom = 150.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("7_eaj86")
expand_mode = 1
