[gd_scene format=3 uid="uid://dih1wbmgk3wkg"]

[ext_resource type="Script" uid="uid://b5jmr5v1ieumc" path="res://ui/main_menu/main_menu.gd" id="1_uhj5c"]

[node name="MainMenu" type="Control" unique_id=245152877]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhj5c")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=44045274]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="JoinLabel" type="Label" parent="VBoxContainer" unique_id=1423046525]
layout_mode = 2
text = "Join Game"
horizontal_alignment = 1

[node name="Panel" type="PanelContainer" parent="VBoxContainer" unique_id=1518235674]
layout_mode = 2

[node name="ServerInfoParent" type="VBoxContainer" parent="VBoxContainer/Panel" unique_id=1149710568]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 216)
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer" unique_id=369293543]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HostLabel" type="Label" parent="VBoxContainer" unique_id=878563602]
layout_mode = 2
text = "Host Game"
horizontal_alignment = 1

[node name="HostButton" type="Button" parent="VBoxContainer" unique_id=1159664938]
layout_mode = 2
size_flags_horizontal = 4
text = "Host"

[node name="DisplayName" type="VBoxContainer" parent="." unique_id=927114755]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -58.0
offset_right = 150.0
grow_vertical = 0

[node name="NameLabel" type="Label" parent="DisplayName" unique_id=283235027]
layout_mode = 2
text = "Display name"
horizontal_alignment = 1

[node name="NameInput" type="LineEdit" parent="DisplayName" unique_id=2144933206]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
placeholder_text = "Enter name..."
alignment = 1

[connection signal="pressed" from="VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
