[gd_scene format=3 uid="uid://buov3yp7bnbcr"]

[ext_resource type="Script" uid="uid://m8ni6fp80eqq" path="res://ui/main_menu/main_menu.gd" id="1_ctg6d"]
[ext_resource type="Theme" uid="uid://b2g0k405s5r7p" path="res://ui/themes/finger_paint.tres" id="1_lknku"]
[ext_resource type="PackedScene" uid="uid://n6fltg0vkvl" path="res://ui/options/options_menu.tscn" id="2_3c04x"]
[ext_resource type="PackedScene" uid="uid://dih1wbmgk3wkg" path="res://ui/lobby_browser/lobby_browser.tscn" id="2_i5wg5"]
[ext_resource type="Resource" uid="uid://bqu88uxbyg1y4" path="res://sound/music/song_files/settings_erina.tres" id="2_u2jyo"]
[ext_resource type="Resource" uid="uid://dnluskmpdy74o" path="res://sound/music/song_files/fish_dex_jake.tres" id="3_qewnw"]
[ext_resource type="PackedScene" uid="uid://b8jevivyblc6q" path="res://ui/fish_dex/fishdex.tscn" id="4_4e78x"]
[ext_resource type="Resource" uid="uid://c310ofyvh4gov" path="res://sound/music/song_files/kingfisher_lobby_adrian.tres" id="4_db6af"]
[ext_resource type="PackedScene" uid="uid://70y60pu1le3w" path="res://ui/itemdex/itemdex.tscn" id="5_s4pem"]
[ext_resource type="Texture2D" uid="uid://jv8hlpswheoc" path="res://ui/main_menu/Divider.png" id="6_xio0d"]
[ext_resource type="PackedScene" uid="uid://c7c1lwr411btx" path="res://sound/music/music_player/play_song_for_scene.tscn" id="14_qao3l"]
[ext_resource type="Resource" uid="uid://wk1h1od0qpiu" path="res://sound/music/song_files/main_menu_matthew_p.tres" id="15_lknku"]

[sub_resource type="CanvasTexture" id="CanvasTexture_6q35d"]

[node name="MainMenu" type="Control" unique_id=470134769]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ctg6d")
options_song = ExtResource("2_u2jyo")
fishdex_song = ExtResource("3_qewnw")
lobby_browse_song = ExtResource("4_db6af")

[node name="OptionsMenu" parent="." unique_id=1087068024 instance=ExtResource("2_3c04x")]
layout_mode = 1

[node name="LobbyBrowser" parent="." unique_id=245152877 instance=ExtResource("2_i5wg5")]
layout_mode = 1

[node name="Fishdex" parent="." unique_id=1890729006 instance=ExtResource("4_4e78x")]
layout_mode = 1

[node name="Itemdex" parent="." unique_id=976872789 instance=ExtResource("5_s4pem")]
layout_mode = 1

[node name="MainMenuContainer" type="Control" parent="." unique_id=1931984883]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lknku")

[node name="Background" type="TextureRect" parent="MainMenuContainer" unique_id=277350682]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_6q35d")

[node name="Divider2" type="TextureRect" parent="MainMenuContainer" unique_id=915958547]
layout_mode = 0
offset_left = 277.0
offset_right = 498.40515
offset_bottom = 648.0
rotation = 6.2831855
texture = ExtResource("6_xio0d")

[node name="LeftSide" type="VBoxContainer" parent="MainMenuContainer" unique_id=82524344]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.32552087
anchor_bottom = 0.9444444
offset_left = 20.0
offset_right = 19.999939
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="SettingsBtn" type="Button" parent="MainMenuContainer/LeftSide" unique_id=211689161]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"SettingsButton"
theme_override_font_sizes/font_size = 48
text = "Settings"

[node name="FishDexBtn" type="Button" parent="MainMenuContainer/LeftSide" unique_id=325014750]
custom_minimum_size = Vector2(250, 140)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "FishDex"

[node name="ItemDexBtn" type="Button" parent="MainMenuContainer/LeftSide" unique_id=2108963469]
custom_minimum_size = Vector2(250, 145)
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"ItemDexButton"
theme_override_font_sizes/font_size = 48
text = "ItemDex"

[node name="QuitBtn" type="Button" parent="MainMenuContainer/LeftSide" unique_id=965895163]
custom_minimum_size = Vector2(250, 145)
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"QuitButton"
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="RightSide" type="VBoxContainer" parent="MainMenuContainer" unique_id=61706508]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42447916
anchor_top = 0.026234567
anchor_right = 0.9522569
anchor_bottom = 0.95987654
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="MainMenuContainer/RightSide" unique_id=876288097]
layout_mode = 2
size_flags_vertical = 2
theme_type_variation = &"HeaderLarge"
text = "Main Menu"
horizontal_alignment = 1

[node name="FindLobbyBtn" type="Button" parent="MainMenuContainer/RightSide" unique_id=1934257107]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_type_variation = &"FishButton"
theme_override_font_sizes/font_size = 47
text = "  Find
  Lobby"

[node name="CreatedByGadig" type="Label" parent="MainMenuContainer/RightSide" unique_id=1155163912]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Created by GADIG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlaySongForScene" parent="." unique_id=1137292663 instance=ExtResource("14_qao3l")]
song = ExtResource("15_lknku")

[connection signal="closed" from="OptionsMenu" to="." method="_on_options_closed"]
[connection signal="closed" from="LobbyBrowser" to="." method="_on_lobby_browser_closed"]
[connection signal="closed" from="Fishdex" to="." method="_on_fishdex_closed"]
[connection signal="closed" from="Itemdex" to="." method="_on_itemdex_closed"]
[connection signal="pressed" from="MainMenuContainer/LeftSide/SettingsBtn" to="." method="settings_pressed"]
[connection signal="pressed" from="MainMenuContainer/LeftSide/FishDexBtn" to="." method="fishdex_pressed"]
[connection signal="pressed" from="MainMenuContainer/LeftSide/ItemDexBtn" to="." method="itemdex_pressed"]
[connection signal="pressed" from="MainMenuContainer/LeftSide/QuitBtn" to="." method="quit_pressed"]
[connection signal="pressed" from="MainMenuContainer/RightSide/FindLobbyBtn" to="." method="find_lobby_pressed"]
