[gd_scene format=3 uid="uid://oeceqna2vrke"]

[ext_resource type="PackedScene" uid="uid://bivry6ihrxe25" path="res://items/throwable_item.tscn" id="1_ofeen"]
[ext_resource type="Script" uid="uid://bedwb08bwgse8" path="res://items/item_brick/brick.gd" id="2_v1bhe"]
[ext_resource type="PackedScene" uid="uid://bpniafppuqsch" path="res://art/3d-assets/Brick.glb" id="3_ry2hy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ofeen"]
radius = 0.80999196

[node name="Brick" unique_id=1566519324 instance=ExtResource("1_ofeen")]
script = ExtResource("2_v1bhe")
item_name = "Brick"
description = "When used, the player throws the brick. When it hits the player it causes one fish in their inventory to leave and return to the nearest body of water, able to be caught again. It can only affect one player in the hitbox."
lore = "\"For nearly 12 parsecs I've tracked him down, the smug son of a gun on the run with Tnatalian Warlord Imtanitus’s heart.

He was a bloodthirsty, cruel tyrant who had the eastern side of Tnatalon under his grisly thumb. He cannot be allowed to be saved. I’ve tracked down the carrier to a port somewhere in (PLANET NAME). I’m sitting far away from the carrier’s ship.

 I’m stalking him in the marketplace by the pond. I don’t see any…wait, I think he saw me…

HE’S BOLTING. I have no choice, I have to chase after him! We ran out onto the pier. I find a brick lying by the pier bridge. I throw it at him and he drops it into the dark blue lake. He dives after it, only to later resurface empty handed. The dark lords’ heart, forever sinking to the bottom of the lagoon. Mission success.\"

This legendary tale has cemented \"brick-throwing\" as \"incredibly hype.\" F.I.S.H.E. found such notions perfectly suitable for its 10-step plan to improve the Intergalactic Fishbowl."

[node name="Area3D" type="Area3D" parent="." index="1" unique_id=423811974]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=970838849]
shape = SubResource("SphereShape3D_ofeen")

[node name="Brick" parent="." index="2" unique_id=1628203237 instance=ExtResource("3_ry2hy")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, -0.65271723)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
