[gd_scene format=3 uid="uid://oeceqna2vrke"]

[ext_resource type="PackedScene" uid="uid://bivry6ihrxe25" path="res://items/throwable_item.tscn" id="1_ofeen"]
[ext_resource type="Script" uid="uid://bedwb08bwgse8" path="res://items/item_brick/brick.gd" id="2_v1bhe"]
[ext_resource type="Texture2D" uid="uid://bu0qepb4qjc37" path="res://art/ui assets/brick.png" id="3_8o1vg"]
[ext_resource type="PackedScene" uid="uid://bpniafppuqsch" path="res://art/3d-assets/Brick.glb" id="3_ry2hy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ofeen"]
radius = 0.80999196

[node name="Brick" unique_id=1566519324 instance=ExtResource("1_ofeen")]
script = ExtResource("2_v1bhe")
item_name = "Brick"
description = "When used, the player throws the brick. When it hits the player it causes one fish in their inventory to leave and return to the nearest body of water, able to be caught again. It can only affect one player in the hitbox."
lore = "The Pwaagan natives of Pollywood are highly regarded for their relationships with local organisms. Perhaps the most adorable example of these relationships is with the slorbdillo, who are naturally buoyant and help the Pwaaga swim long distances. The most consequential example is their relationship with flung beetles. 

Flung beetles are antagonistic to others around them. They will pack mud into solid bricks, and launch them from their slingshot-like horns. They will throw them at just about anything that looks like it can be knocked over, including Pwaaga and other peaceful lifeforms. Nobody knows the reason behind their aggression.

However, the Pwaaga relied on flung beetles for mass-production of building materials. Their sturdy, four-armed bodies made catching a flying brick exceptionally harmless to them. Without fully considering the difficulties others might endure, the Pwaaga ushered in the inclusion of flung beetles in Fishbowl XXIV. Audience engagement skyrocketed, but so did the risk of injury for competitors. Soon after, the Pwaaga asked to have the flung beetles removed—F.I.S.H.E. obliged, but kept the bricks.
"
sprite = ExtResource("3_8o1vg")

[node name="Brick" parent="Visuals" parent_id_path=PackedInt32Array(1993111827) index="0" unique_id=1628203237 instance=ExtResource("3_ry2hy")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, -0.65271723)

[node name="Area3D" type="Area3D" parent="." index="1" unique_id=423811974]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=970838849]
shape = SubResource("SphereShape3D_ofeen")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
