[gd_scene format=3 uid="uid://b8jevivyblc6q"]

[ext_resource type="Script" uid="uid://b8h20ju61nnj6" path="res://ui/fish_dex/fishdex.gd" id="1_5pj4m"]

[node name="Fishdex" type="Control" unique_id=1890729006]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5pj4m")
