[gd_scene format=3 uid="uid://cbxyw0cla70ka"]

[ext_resource type="PackedScene" uid="uid://wxoi06uuc45h" path="res://items/item_base.tscn" id="1_ww0im"]
[ext_resource type="Script" uid="uid://uduttx0gvxyt" path="res://items/item_test_1/item_test_1.gd" id="2_upf11"]

[node name="ItemTest1" unique_id=1566519324 instance=ExtResource("1_ww0im")]
script = ExtResource("2_upf11")
item_name = "Test 1"
