[gd_scene format=3 uid="uid://bvrq1j7723ugh"]

[ext_resource type="PackedScene" uid="uid://bivry6ihrxe25" path="res://items/throwable_item.tscn" id="1_cv4ru"]
[ext_resource type="Script" uid="uid://ccp6kqlvf8mtj" path="res://items/item_bananapeel/item_banana_peel.gd" id="2_k385h"]
[ext_resource type="PackedScene" uid="uid://bvdat3iyqqhl4" path="res://art/3d-assets/BANANNA2.glb" id="3_k385h"]
[ext_resource type="PackedScene" uid="uid://cdhxlejoa2q26" path="res://sound/sfx/items/bana_slip_sound.tscn" id="4_mwydt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mwydt"]
radius = 0.9446206

[node name="BananaPeel" unique_id=1566519324 instance=ExtResource("1_cv4ru")]
script = ExtResource("2_k385h")
ragdollTime = 3.0
description = "When used, the player throws the peel, playing an animation. When the peel lands on the ground it becomes a hazard that will cause the next player to walk on top of it to ragdoll."
lore = "King Fisher loved bananas. As a Pwaaga born with only one arm, he struggled to enjoy most of his culture’s dining experiences, which often required all four hands to hold some kind of utensil. King Fisher gives a firsthand account on the convenience of snacking on a banana in his most famous written work, the Art of Angling, which is graciously provided to all Fishbowl competitors.

Presumably, a fanatic found a fresh banana peel in King Fisher’s trash can after his passing. It was bought by F.I.S.H.E. for an outrageous sum of money. To ease a spike of allegations against F.I.S.H.E.’s practices, they promised to “release King Fisher’s banana peel, hidden among others, onto tournament grounds,” and the public has since been more invested in who will become the “rightful heir” to the King Fisher name than in giving F.I.S.H.E. further trouble.

If you find a banana peel, you’re better off throwing it back on the ground than banking on it carrying traces of King Fisher’s saliva on it. And, no—saliva is not sufficient for cloning.
"

[node name="Area3D" type="Area3D" parent="." index="1" unique_id=76981027]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=627460490]
shape = SubResource("SphereShape3D_mwydt")

[node name="BANANNA2" parent="." index="2" unique_id=1955039305 instance=ExtResource("3_k385h")]
transform = Transform3D(0.745, 0, 0, 0, 0.745, 0, 0, 0, 0.745, -0.42570877, 0, 0.4032093)

[node name="BananaSlipSound" parent="." index="3" unique_id=760347686 instance=ExtResource("4_mwydt")]

[connection signal="body_entered" from="Area3D" to="." method="on_player_collide"]
