[gd_scene format=3 uid="uid://bvrq1j7723ugh"]

[ext_resource type="PackedScene" uid="uid://bivry6ihrxe25" path="res://items/throwable_item.tscn" id="1_cv4ru"]
[ext_resource type="Script" uid="uid://ccp6kqlvf8mtj" path="res://items/item_bananapeel/item_banana_peel.gd" id="2_k385h"]
[ext_resource type="PackedScene" uid="uid://bvdat3iyqqhl4" path="res://art/3d-assets/BANANNA2.glb" id="3_k385h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mwydt"]
radius = 0.9446206

[node name="BananaPeel" unique_id=1566519324 instance=ExtResource("1_cv4ru")]
script = ExtResource("2_k385h")
ragdollTime = 1.0

[node name="Area3D" type="Area3D" parent="." index="1" unique_id=76981027]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=627460490]
shape = SubResource("SphereShape3D_mwydt")

[node name="BANANNA2" parent="." index="2" unique_id=1955039305 instance=ExtResource("3_k385h")]
transform = Transform3D(0.745, 0, 0, 0, 0.745, 0, 0, 0, 0.745, -0.42570877, 0, 0.4032093)

[connection signal="body_entered" from="Area3D" to="." method="on_player_collide"]
