[gd_scene format=3 uid="uid://ctgre567eb6fp"]

[ext_resource type="Script" uid="uid://dt4ctryx0tnjv" path="res://ui/credits/credits.gd" id="2_2n5wy"]
[ext_resource type="Texture2D" uid="uid://cgmnrkikdntxe" path="res://ui/main_menu/water.png" id="3_nnsry"]
[ext_resource type="Texture2D" uid="uid://b6n11x0s76aku" path="res://ui/main_menu/water_mask.png" id="3_rqgi2"]
[ext_resource type="PackedScene" uid="uid://bqbkr71lpmjur" path="res://ui/credits/credits_text.tscn" id="5_sunqn"]

[sub_resource type="Animation" id="Animation_ydyd3"]
length = 0.001

[sub_resource type="Animation" id="Animation_2n5wy"]
resource_name = "credits"
length = 30.0
step = 30.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nnsry"]
_data = {
&"RESET": SubResource("Animation_ydyd3"),
&"credits": SubResource("Animation_2n5wy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnsry"]
size = Vector2(1584, 352)

[node name="Credits" type="Node2D" unique_id=1309332414]
script = ExtResource("2_2n5wy")
credits_raw = "1~Programmers
3~Michael Campbell
3~Kaiden Zamora-Soon
3~Jessup Gravvit
3~two
3~two
1~Thanks For Playing!"
credits_text_packed = ExtResource("5_sunqn")

[node name="ScrollingWater" type="Parallax2D" parent="." unique_id=306376776]
repeat_size = Vector2(1906, 0)
autoscroll = Vector2(75, 0)
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="ScrollingWater" unique_id=1509121098]
texture = ExtResource("3_nnsry")

[node name="Sprite2D2" type="Sprite2D" parent="ScrollingWater" unique_id=92459457]
self_modulate = Color(1, 1, 1, 0.5294118)
z_index = 5
texture = ExtResource("3_rqgi2")

[node name="CreditsAnimation" type="AnimationPlayer" parent="." unique_id=440540596]
libraries/ = SubResource("AnimationLibrary_nnsry")

[node name="Area2D" type="Area2D" parent="." unique_id=1791435739]
position = Vector2(0, 272)
gravity_space_override = 1
gravity_point_center = Vector2(1, 0)
gravity_direction = Vector2(1, 0)
gravity = 800.0
linear_damp_space_override = 1
linear_damp = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=631088147]
shape = SubResource("RectangleShape2D_nnsry")

[node name="TextureRect" type="TextureRect" parent="." unique_id=676974155]
visible = false
self_modulate = Color(1, 1, 1, 0.5882353)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_nnsry")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1757121054]
zoom = Vector2(0.755, 0.755)

[node name="CreditsText" type="Node2D" parent="." unique_id=1704840751]
position = Vector2(0, -368)

[node name="CreditsTimer" type="Timer" parent="." unique_id=777950620]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="CreditsTimer" to="." method="_on_credits_timer_timeout"]
