[gd_scene format=3 uid="uid://ctgre567eb6fp"]

[ext_resource type="Script" uid="uid://dt4ctryx0tnjv" path="res://ui/credits/credits.gd" id="2_2n5wy"]
[ext_resource type="Texture2D" uid="uid://cgmnrkikdntxe" path="res://ui/main_menu/water.png" id="3_nnsry"]
[ext_resource type="Texture2D" uid="uid://b6n11x0s76aku" path="res://ui/main_menu/water_mask.png" id="3_rqgi2"]
[ext_resource type="PackedScene" uid="uid://bqbkr71lpmjur" path="res://ui/credits/credits_text.tscn" id="5_sunqn"]

[sub_resource type="Animation" id="Animation_ydyd3"]
length = 0.001

[sub_resource type="Animation" id="Animation_2n5wy"]
resource_name = "credits"
length = 30.0
step = 30.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nnsry"]
_data = {
&"RESET": SubResource("Animation_ydyd3"),
&"credits": SubResource("Animation_2n5wy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnsry"]
size = Vector2(1584, 352)

[node name="Credits" type="Node2D" unique_id=1309332414]
script = ExtResource("2_2n5wy")
credits_raw = "1~King Fisher Credits
2~Sound
3~Adrian Colon-Flores                          Music
3~Alex Dugan                                     SFX
3~Alexander Edralin                            Music
3~Becs Neuman                                  Music
3~Christopher Taylor                           Music
3~Cooper Rummel          Music, SFX, Cutscene Scores
3~Dale N                                         SFX
3~E                                            Music
3~Jesse de la Cruz                             Music
3~Justin Lam                                   Music
3~Matthew Caldwell                             Music
3~Nathan Caruso                                Music
3~Theo Serket                                  Music
3~january                                        SFX
2~Programming
3~Camber Boles                Level, Enemies, Player
3~Clancy Mahoney                              Player
3~Connor Harrison                         UI, Bosses
3~Emily Hansen                   UI, Enemies, Player
3~Ethan Nguyen                                    UI
3~Jamie Wexton                           UI, Enemies
3~Jessup Gravitt                 UI, Enemies, Player
3~Jordan Myers                                    UI
3~Kaiden Zamora-Soon              UI, Bosses, Player
3~Kernighan Mitchell                  Level, Enemies
3~Martell Collins                            Enemies
3~Matthew  N.                             UI, Player
3~Maximilian Fowlkes                 Enemies, Player
3~Oscar Angleberger                   Level, Enemies
3~Rahul Mathew                                    UI
3~Shakeeb Uddin                                   UI
3~Trinity Himes                                   UI
3~Tristan Napoliello                              UI
3~Tushar Rangaswamy                          Enemies
2~Design
3~Adam Levine                              Narrative
3~Andrew Zhan                                  Level
3~Ari Pashya                   Narrative, Characters
3~Beau                                    Characters
3~Benjamin Wright                   Level, QA Tester
3~Chadwick Edralin II                      Narrative
3~Clancy Mahoney                           QA Tester
3~Connor Reynolds                          Narrative
3~Edward Crawley               Narrative, Characters
3~Ethan Davis                 UI, Systems, QA Tester
3~Ethan Mejias                 Characters, Narrative
3~Hanwen Zhang             Enemies/Bosses, Narrative
3~Jacob Kinney             UI, Skill Tree, QA Tester
3~Jeremy Scott                      Level, QA Tester
3~Joan Palacios                            QA Tester
3~Jordan McGill                     Level, QA Tester
3~Jose Semidey                UI, Systems, QA Tester
3~Josh Garnett                             Narrative
3~Kailyn Evans                            Characters
3~Kellen Berger                  Weapons, Skill Tree
3~Kelley Dugan                        Enemies/Bosses
3~Lily Lofgren                        Enemies/Bosses
3~Logan Downs              UI, Skill Tree, QA Tester
3~Lukas Brockman                  Weapons, Narrative
3~Maggie                                  Characters
3~Matthew Hinkle                               Level
3~Matthew Ng                        QA Tester, Level
3~Micah Dickerson                     Enemies/Bosses
3~Nathan Caruso                                Level
3~Noah Lee                                     Level
3~Ray Patterson                            Narrative
3~Shaun Roseberry                          Narrative
3~Solomon Kefyalew            UI, Systems, QA Tester
3~Thomas Byrum                 Narrative, Characters
3~Trinity Himes                       UI, Skill Tree
3~Wynona \"Gin\" Pimentel                   Characters
2~Art
3~Alyssa Jemmott                         Environment
3~Ana Mercogliano                        Environment
3~Arthur wiggins                                  UI
3~Beau                                     Character
3~Breeana Rivera              Character, Environment
3~Celenia Plemmons                        Enemy/Boss
3~Damien Williams                         Enemy/Boss
3~Emma Cypcar                             Enemy/Boss
3~Finch Spear                             Enemy/Boss
3~Gloria El Hage                Character, Cutscenes
3~Grace Crowley                          Environment
3~Ivory Jemmott                          Environment
3~Jack Novak                                      UI
3~Jay Larsen                    Environment, Weapons
3~Jesse Park                             Environment
3~Jonah Kossoy                             Character
3~Kailyn Evans                             Character
3~Kelley Dugan                            Enemy/Boss
3~Lily Hesselton                           Cutscenes
3~Lily Lofgren                            Enemy/Boss
3~Logan Downs                                     UI
3~Maggie                                 Environment
3~Maya Banks                         Environment, UI
3~Mu Ying Yong                            Enemy/Boss
3~Sage Moore                              Enemy/Boss
3~Wynona \"Gin\" Pimentel                    Character
2~Officers
3~Khalid Moosa                             President
3~Mira Maclennan                      Vice President
3~Joan Palacios                   Production Manager
3~Alex Xayavong         Assistant Production Manager
3~Kaiden Zamora-Soon                       Webmaster
3~Jordan Tatum                  Social Media Manager
3~Jonathan Seek                            Secretary
3~Zachary Kim                              Treasurer
3~Jesse Park                           Game Director
3~Connor Hayes                        Sound Director
3~Grace Dorl                Assistant Sound Director
3~Michael Campbell           Programming Co-director
3~Justin Langdon             Programming Co-director
3~Ethan Hayes                        Design Director
3~Kshaunish Shaik          Assistant Design Director
3~Jordan McGill            Assistant Design Director
3~Jonah Kossoy                          Art Director
3~Jordan Tatum                Assistant Art Director
1~Thanks for playing!"
credits_text_packed = ExtResource("5_sunqn")
time_between_credits = 9.0

[node name="ScrollingWater" type="Parallax2D" parent="." unique_id=306376776]
repeat_size = Vector2(1906, 0)
autoscroll = Vector2(75, 0)
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="ScrollingWater" unique_id=1509121098]
texture = ExtResource("3_nnsry")

[node name="Sprite2D2" type="Sprite2D" parent="ScrollingWater" unique_id=92459457]
self_modulate = Color(1, 1, 1, 0.5294118)
z_index = 5
texture = ExtResource("3_rqgi2")

[node name="CreditsAnimation" type="AnimationPlayer" parent="." unique_id=440540596]
libraries/ = SubResource("AnimationLibrary_nnsry")

[node name="Area2D" type="Area2D" parent="." unique_id=1791435739]
position = Vector2(0, 272)
gravity_space_override = 1
gravity_point_center = Vector2(1, 0)
gravity_direction = Vector2(1, 0)
gravity = 800.0
linear_damp_space_override = 1
linear_damp = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=631088147]
shape = SubResource("RectangleShape2D_nnsry")

[node name="TextureRect" type="TextureRect" parent="." unique_id=676974155]
visible = false
self_modulate = Color(1, 1, 1, 0.5882353)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_nnsry")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1757121054]
zoom = Vector2(0.755, 0.755)

[node name="HeaderAnchor" type="Node2D" parent="." unique_id=2107256522]
position = Vector2(0, -368)

[node name="CreditsAnchor" type="Node2D" parent="." unique_id=1704840751]
position = Vector2(0, -296)

[node name="CreditsTimer" type="Timer" parent="." unique_id=777950620]

[connection signal="timeout" from="CreditsTimer" to="." method="_on_credits_timer_timeout"]
