[gd_scene format=3 uid="uid://btqtt6f170hql"]

[ext_resource type="PackedScene" uid="uid://ctsviqutuqw5l" path="res://world/world_base.tscn" id="1_neon0"]
[ext_resource type="Script" uid="uid://cb6f5am52xc7" path="res://addons/zylann.hterrain/hterrain.gd" id="2_elsoy"]
[ext_resource type="Resource" path="res://world/data.hterrain" id="3_aextg"]
[ext_resource type="Script" uid="uid://bwqvwx37svsd8" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="4_sn6vi"]
[ext_resource type="Texture2D" uid="uid://jxq7t8najssr" path="res://temp/tmp_grass.tres" id="5_ljgpp"]
[ext_resource type="PackedScene" uid="uid://d1tkdnfdxej7n" path="res://world/lobby/lobby.tscn" id="6_2x1oj"]

[sub_resource type="Resource" id="Resource_wjdpo"]
script = ExtResource("4_sn6vi")
mode = 0
textures = [[ExtResource("5_ljgpp")], [null]]

[node name="WorldBase" unique_id=1821617715 instance=ExtResource("1_neon0")]

[node name="HTerrain" type="Node3D" parent="." index="4" unique_id=1578364966]
script = ExtResource("2_elsoy")
_terrain_data = ExtResource("3_aextg")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_wjdpo")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
metadata/_custom_type_script = "uid://cb6f5am52xc7"

[node name="CSGBox3D" type="CSGBox3D" parent="HTerrain" index="1" unique_id=1331787006]
transform = Transform3D(0.049668096, 0, -8.964047, 0, 0.5362759, 0, 0.76145416, 0, 0.5847063, 61.227165, 6.6914988, 30.76094)
size = Vector3(21.308, 23.353481, 1.242)

[node name="CSGBox3D2" type="CSGBox3D" parent="HTerrain" index="2" unique_id=2094384511]
transform = Transform3D(0.049668096, 0, -8.964047, 0, 0.5362759, 0, 0.76145416, 0, 0.5847063, 62.034077, 9.115312, 45.125122)
size = Vector3(16.384811, 1, 0.6972422)

[node name="CSGBox3D3" type="CSGBox3D" parent="HTerrain" index="3" unique_id=1796559619]
transform = Transform3D(-0.056696195, 0, 8.958263, 0, 0.5362758, 0, -0.76096296, 0, -0.6674428, 62.757427, 9.891988, 56.93134)
size = Vector3(7.759079, 1, 0.6495855)

[node name="CSGBox3D4" type="CSGBox3D" parent="HTerrain" index="4" unique_id=268584140]
transform = Transform3D(-0.056696195, 0, 8.958263, 0, 0.5362758, 0, -0.76096296, 0, -0.6674428, 61.123764, 9.891988, 59.222954)
size = Vector3(4.004434, 1, 1.0259646)

[node name="CSGBox3D5" type="CSGBox3D" parent="HTerrain" index="5" unique_id=154954282]
transform = Transform3D(-0.056696195, 0, 8.958263, 0, 0.5362758, 0, -0.76096296, 0, -0.6674428, 46.82591, 9.891988, 60.229965)
size = Vector3(4.004434, 1, 1.0259646)

[node name="Lobby" parent="." index="5" unique_id=1751753838 instance=ExtResource("6_2x1oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.242474, 13.1149845, 18.527054)
visible = false
