[gd_scene format=3 uid="uid://cksuxnaqh3sqr"]

[ext_resource type="Script" uid="uid://df6i8q0vfa0xv" path="res://ui/lobby_browser/server_info.gd" id="1_7crmb"]

[node name="ServerInfo" type="PanelContainer" unique_id=859087533]
custom_minimum_size = Vector2(300, 0)
offset_right = 519.0
offset_bottom = 51.0
script = ExtResource("1_7crmb")
ip = "192.168.1.2"
hostname = "- Hostname -"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1430094084]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=564481778]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=673213215]
unique_name_in_owner = true
layout_mode = 2
text = "- Hostname -"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer" unique_id=687801402]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="IPLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=165369734]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "192.168.1.2"

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/HBoxContainer" unique_id=1352451913]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="CountLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=817665762]
unique_name_in_owner = true
layout_mode = 2
text = "0/0"

[node name="Players" type="Label" parent="MarginContainer/HBoxContainer" unique_id=150747524]
layout_mode = 2
text = "Players"

[node name="VSeparator3" type="VSeparator" parent="MarginContainer/HBoxContainer" unique_id=424302932]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="IngameLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1836198390]
unique_name_in_owner = true
layout_mode = 2
text = "Ingame?"

[node name="JoinButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1509485563]
layout_mode = 2
size_flags_horizontal = 10
text = "  Join  "

[connection signal="pressed" from="MarginContainer/HBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
